टाइटानिकको ओस्कर रेकर्ड

सन् १९९८ मा आजकै दिन (मार्च २३) मा आजकै दिन ‘टाइटानिक (१९९७)’ फिल्मले विभिन्न ११ विधामा ओस्कर अवार्ड जितेको थियो। ७० औं एकेडेमी अवार्डअन्तर्गत फिल्मले उत्कृष्ट फिल्म, निर्देशक, आर्ट डाइरेक्सन, सिनेमाटोग्राफी, कस्ट्युम डिजाइन, फिल्म एडिटिङ, ओरिजिनल ड्रामाटिक स्कोर, ओरिजिनल सङ, साउन्ड मिक्सिङ, साउन्ड इफेक्ट्स एडिटिङ, भिजुअल इफेक्ट्स गरी ११ विधामा अवार्ड जितेको थियो।

११९२ को अप्रिल १५ मा ‘आरएमएस टाइटानिक’ पानीजहाज डुबेको घटनामा आधारित फिल्म जेम्स क्यामेरुनले निर्देशन गरेका हुन्। घटनामा एक हजार पाँच सय जनाभन्दा बढीको ज्यान गएको थियो।

उक्त सफलतासँगै ‘टाइटानिक’ ले ओस्कर अवार्डमा सबैभन्दा बढी विधामा अवार्ड जित्ने कीर्तिमान बराबरी गरेको थियो। त्यसअघि ‘बेन–हर (१९५९)’ ले ११ विधामा ओस्कार अवार्ड जितेको थियो।

‘टाइटानिक’ भन्दा पछि भने ‘द लर्ड अफ द रिङ्स : द रिटर्न अफ द किङ (२००३)’ ले ओस्करमा ११ विधामा अवार्ड जितिसकेको छ। अंग्रेजी लेखक जेआरआरको ‘द रिटर्न अफ द किङ’ उपन्यासमा आधारित फिल्म पिटर ज्याक्सनले निर्देशन गरेका हुन्।

‘वेस्ट साइड स्टोरी (१९६१)’ ले १० विधामा तथा ‘जिगी (१९५८)’, ‘द इंगलिस प्यासेन्ट (१९६६)’ र ‘द लास्ट एम्पेरर (१९८७)’ ले समान ९ विधामा ओस्कार अवार्ड जितका थिए। अन्य आठ फिल्मले विभिन्न आठ विधामा अवार्ड हात पारिसकेका छन्।

यस वर्ष गत मार्च १३ मा सम्पन्न ९५ औं ओस्कर अवार्डमा भने ‘एभ्रिथिङ एभ्रिह्वेर अल एट वन्स’ उत्कृष्ट फिल्म घोषित भएको थियो। फिल्मबाट डेनिएल क्वान र डेनिएल साइनर्टले उत्कृष्ट निर्देशकको अवार्ड जिते। त्यस्तै, ब्रेन्डन फ्रेसर उत्कृष्ट अभिनेता र मिसेल योह उत्कृष्ट अभिनेत्री बनिन्।