चलचित्र निर्देशनमा कवि उपेन्द्र सुब्बा

नेपाली चलचित्रको इतिहासमा घरेलु ‘बक्सअफिस’ मा राम्रो कमाइ गर्ने ‘कबड्डी’ शृंखलाका लेखक उपेन्द्र सुब्बा निर्देशक बनेका छन्। यहाँ आयोजित पत्रकार सम्मेलनमा कविसमेत रहेका सुब्बाले आफू निर्देशित चलचित्र ‘जारी’ को ‘ट्रेलर’ सार्वजनिक गर्दै योजनागत रूपमा निर्देशक नबनेको बताए। ‘म राम्रो निर्देशक बन्छु भन्ने सोचले आएको होइन। राम्रो र फरक कथा भन्छु भन्ने योजनाअनुरूप आएको हुँ’, निर्देशक सुब्बाले भने, ‘नयाँ पुस्तासम्म यो कथा ल्याउनुपर्छ भनेर चलचित्र नै तयार गरेको हुँ।’

उनले लिम्बू समुदायमा रहेको जारी प्रथाको कथावस्तु मार्फत वैवाहिक सम्बन्ध, महिला स्वतन्त्रता र दाम्पत्य जीवनको आयामलाई चित्रण गर्ने चलचित्रमा एक अर्कालाई बुझेर अगाडि बढ्नुपर्ने सन्देश समेटिएको बताए।

अभिनेता दयाहाङ राईले मन परेको कथामा भूमिका निर्वाह गरेको बताए। ‘यसले श्रीमानसँगै श्रीमतीको स्वतन्त्रतालाई समेटेको छ। जीवनसाथी छनोट गर्ने महिलाको अधिकारलाई पनि हामीले यहाँ देखाएका छौं, अभिनेता राईले भने। सोही मितिमा आफू अभिनित अर्को चलचित्र ‘बिहे पास’ समेत प्रदर्शन हुनुलाई उनले सहज रूपमै लिन आग्रह गरे।

‘सायद कोरोनापछि तयार भएका चलचित्रलाई दर्शकसम्म पुर्‍याउन सबैले राम्रो समय हेर्नुभएको हुन सक्छ। म यहीं समयमा छायांकनमा समेत हुन्छु। यद्यपि यो सब प्रक्रिया नै हो’, उनले भने।

अभिनेत्री मिरुना मगरले आफ्नी आमा लिम्बू भएकाले लिम्बू समुदायप्रति लगाव रहेको बताए।

‘मैले सानैदेखि देख्दै आएका कुराहरू नै चलचित्रमा गरे। यद्यपि यसलाई कुनै एकभन्दा पनि सबैले महसुस गर्नुहुनेछ। किनकि यो हाम्रै समाजको कथा हो’, अभिनेत्री मगरले भनिन्। चलचित्रलाई ‘कबड्डी ४’ का निर्देशक रामबाबु गुरुङले निर्माण गरेका छन्। उनले राम्रो कथा दर्शकसम्म पु¥याउन आफू र आफ्नो टिमले निर्माणमा सहकार्य गरिरहेको बताए। चलचित्र ‘जारी’ आउँदो वैशाख १ मा प्रदर्शन हुँदैछ।