९५ औं ओस्कर अवार्ड : 'नाटु नाटु' उत्कृष्ट गीत

एस एस राजामौली निर्देशित तेलुगु फिल्म ‘आरआरआर’को गीत 'नाटु नाटु' ले ९५ औं संस्करणको ओस्कर अवार्डमा ओरिजिनल सङको उपाधि पाएको छ । यसअघि 'नाटु-नाटु' गीतले गोल्डेन ग्लोबको ८०औं संस्करणमा 'नाटु-नाटु' गीतले 'बेस्ट ओरिजिनलन संग मोसन पिक्चर' को अवार्ड हात पारेको थियो ।

जुनियर एनटीआर र रामचरण अभिनय रहेको चलचित्रको यो गीत विश्वभर मन पराइएको थियो । चन्द्रबोशको शब्द रहेको तेलुगु भाषाको यस गीतको कम्पोज भने एमएम कीरवणीले गरेका हुन् । त्यस्तै यस गीतमा स्वर दिएका छन् राहुल सिपलीगन्ज र काल भैरवले । गीतको छायांकन रुसी आक्रमणको केही अघि मात्रै सन् २०२१ अगस्टमा युक्रेनका राष्ट्रपति भ्लादिमिर जेलेन्स्की निवास मरिन्स्की दरबारमा भएको थियो।

९५ औं संस्करणको ओस्कर (एकेडेमी अवार्ड) पुरस्कार अन्तर्गत विभिन्न विधामा विजेता घोषणा भइरहेको छ । सोमबार बिहान भएको ओस्कर अवार्ड समारोहमा एडवर्ड बर्गर निर्देशित 'अल क्वाइट अन द वेस्टर्न फ्रन्ट' ले तीन विधाको अवार्ड आफ्नो पोल्टोमा पारेको छ । यो फिल्म यसपटकको ओस्करको उत्कृष्ट अन्तर्राष्ट्रिय फिचर फिल्म घोषणा गरिएको छ । यस फिल्मले उत्कृष्ट सिनेम्याटोग्राफी र बेस्ट ओरिजिनल स्कोरको अवार्ड समेत पाएको छ ।

फिल्मले विश्वयुद्धका बेला एक जर्मन युवा सैनिकको भोग्ने त्रासदीपूर्ण अनुभवलाई पर्दामा उतारेको छ । यो फिल्मले गत फेब्रअरीमा सम्पन्न बाफ्टा (ब्रिटिश एकेडेमी अफ फिल्म एन्ड टेलिभिजन आर्टस्) अवार्डको उत्कृष्ट फिल्म, उत्कृष्ट निर्देशक, उत्कृष्ट गैरअंग्रेजी फिल्म, उत्कृष्ट सिनेम्याटोग्राफी लगायतका सात प्रमुख विधामा पुरस्कार पाएको थियो ।

यस्तै, उत्कृष्ट सहअभिनेता र उत्कृष्ट सहअभिनेत्रीको अवार्ड 'एभ्रिथिङ एभ्रीह्वेर अल एट वन्स'बाट के ह्ये क्वान र जेमी ली कर्टिसले उचालेका छन् । यस्तै, एनिमेटेड फिचर फिल्मका लागि 'ग्विलेर्मो डेल ट्रोज पिनोकियो' ले ओस्कर अवार्ड पाएको छ । डकुमेन्ट्री फिचरको अवार्ड 'नाभल्नी' र डकुमेन्ट्री सर्टको अवार्ड 'द एलिफेन्ट विस्परर्स'ले पाएको छ ।हेयर एन्ड मेकअप स्टाइलिङको अवार्ड 'द ह्वेल' ले पाएको छ । सर्ट फिल्म (एनिमेटेड)को अवार्ड 'द ब्वोई, द मोल, द फक्स एन्ड द हर्स' र सर्ट फिल्म (लाइभ एक्सन)को अवार्ड एन आइरिस गुडबाई'ले पाएको छ ।