नेपाली चलचित्र ‘छक्का पञ्जा-४’ र ‘छड्के-२’ शुक्रबारदेखि प्रदर्शनमा

नेपाली चलचित्र ‘छक्का पञ्जा–४’ र ‘छड्के–२’ शुक्रबारदेखि प्रदर्शनमा आएका छन्। प्रदर्शन भइरहेका दुई चलचित्र फरक श्रेणीका छन्। ‘६ एकान ६’मार्फत चलचित्र निर्माणमा सक्रिय रहेका दीपकराज गिरीसहितको समूहले निर्माण गरेको चौथो शृंखलालाई हेमराज बिसीले निर्देशन गरेका छन्। यसअगाडि अघिल्ला तीन शृंखला दीपाश्री निरौलाले निर्देशन गरेकी थिइन्।

यसमा अभिनेता दीपकराज गिरीसँगै केदार घिमिरे, निर्मल शर्मा, बेनिसा हमाल, मलिना जोशीलगायतको अभिनय रहेको छ।प्रदर्शनको पहिलो दिन नै चलचित्रले ९० प्रतिशतभन्दा बढी ‘अकुपेन्सी’ पाएको छ। यसपटक यो शृंखलामा अभिनेता जितु नेपाल भने छैनन्।

यसले घरेलु बजार नेपालमा राम्रो व्यापार गर्ने सम्भावना देखाएको छ। 'मैले भन्ने शब्द केही छैन, हेर्ने दर्शकले दिइरहनुभएको प्रतिक्रियाले मेहनतको सफलता पाएको आभास दिन्छ,' अभिनेता गिरीले भने।

यस्तै, अर्को चलचित्र ‘छड्के–२’ पनि प्रदर्शनमा आएको छ। यो ‘छड्के’ को दोस्रो शृंखला हो। यसमा अभिनेता अनमोल केसी फरक भूमिकामा प्रस्तुत भएका छन्। निगम श्रेष्ठको लेखन तथा निर्देशनमा बनेको चलचित्र ‘ग्याङस्टर’ को कथामा निर्माण भएको छ।

यसमा रोबिन तामाङ, कमलमणि नेपाल, देवकुमार श्रेष्ठ, सिर्जना सुब्बा, देवु श्रेष्ठ, रेशा आलेमगर, इयान स्कट क्लेमेन्ट, सन्तोष मिजार, अफरान अलि, निगम श्रेष्ठ, चिरञ्जीवी अधिकारी र कुमार घलानलगायतका कलाकारको अभिनय रहेको छ।