उपराष्ट्रपतिमा रामसहायप्रसाद यादव निर्वाचित

नेपालको तेस्रो उपराष्ट्रपतिमा जनता समाजवादी पार्टीका नेता रामसहायप्रसाद यादव निर्वाचित भएका छन् । शुक्रबार भएको निर्वाचनमा यादव एमाले उपाध्यक्ष अष्टलक्ष्मी शाक्य र जनमत पार्टीकी नेता ममता झालाई पछि पार्दै उपराष्ट्रपतिमा निर्वाचित भएका हुन् । यादवले ३० हजार ३२८ मतभार प्राप्त गरे । उनले संघीय संसद्‌तर्फ १४ हजार ५३६ र प्रदेशसभातर्फ १५ हजार ७९२ मतभार पाएका छन् ।

प्रतिनिधिसभा, राष्ट्रिय सभा र प्रदेशसभाका सांसदले उपराष्ट्रपतिमा मत दिएका हुन् । प्रतिनिधिसभा, राष्ट्रिय सभा र प्रदेशसभा गरी कुल मतभार ५२ हजार ६२८ रहेको छ । यादवले त्यसको बहुमत अर्थात् २६ हजार ३ सय १४ मतभारभन्दा बढी मत ल्याई निर्वाचित भएका हुन् ।

यस्तै निकटतम् प्रतिस्पर्धी एमाले उम्मेदवार अष्टलक्ष्मी शाक्यले प्रदेशतर्फ ८ हजार ११२ र संघीय संसद्‌तर्फ ८ हजार २१६ गरी कुल १६ हजार ३२८ मत प्राप्त गरिन् । जनमतबाट उपराष्ट्रपतिका उम्मेदवार ममता झाले प्रदेशतर्फ ७२० र संघतर्फ १ हजार ८१७ गरी २ हजार ५३७ मतभार प्राप्त गरेको राष्ट्रपति-उपराष्ट्रपति निर्वाचन अधिकृतको कार्यालयले जनाएको छ ।

यस्तै जसपाबाट उपराष्ट्रपतिकी अर्की उम्मेदवार प्रमिला कुमारीले प्रदेशतर्फ ४८ मतभार अर्थात् १ सांसदको मत पाएकी छन् । सत्ता गठबन्धनको आधिकारिक उम्मेदवार रामसहायप्रसाद यादव बनेकाले प्रमिलाले आफ्नो उम्मेदवारी निष्क्रिय भएको घोषणा गरेकी थिइन् ।

उपराष्ट्रपतिमा निर्वाचित यादव बारा-२ बाट निर्वाचित प्रतिनिधिसभा सदस्यसमेत हुन् । उनी जसपाका संसदीय दलका नेतासमेत हुन् । विक्रम संवत २०२७ सालमा बाराको कलैयामा जन्मिएका यादवले बीएस्सी, बीएडसम्मको अध्ययन गरेका छन् । उनले २०४७ सालमा नेपाल सद्भावना पार्टीको भ्रातृ संगठनमा आबद्ध भई राजनीतिक यात्रा सुरु गरेका थिए । उनी नेपाल सद्भावना पार्टीनिकट नेकपा शिक्षक मञ्चमा आबद्ध भएका हुन् ।

त्यसपछि उनी मधेसी जनअधिकार फोरमको संस्थापक रही त्यसको सुरूवातदेखि महासचिवसमेत बने । २०६४ मा बारा-२ बाट संविधानसभा सदस्य निर्वाचित भएका यादव २०७४ र २०७९ को निर्वाचनमा पनि सोही क्षेत्रबाट निर्वाचित भएका हुन् ।

तीनवटै मधेस आन्दोलनमा सक्रिय सहभागी उनले वन तथा वातावरणमन्त्रीको जिम्मेवारीसमेत सम्हालिसकेका छन् ।