कांग्रेसलाई मजबुत बनाउन लागिपरेको छु: महामन्त्री थापा

नेपाली कांग्रेसका महामन्त्री गगनकुमार थापाले आफू मन्त्री पद खानेभन्दा पनि कांग्रेस मजबुद बनाउन लागिपरेको बताएका छन्।

कांग्रेस क्षेत्रीय कार्यसमिति क्षेत्र नं ३, रुपन्देहीले आज भैरहवामा आयोजना गरेको भेटघाट तथा अन्तरक्रिया कार्यक्रममा महामन्त्री थापाले मन्त्री बन्न लागेको कुरा हल्ला मात्र भएको उल्लेख गरे। 'मन्त्री बन्न लागेको कुरामा सत्यता छैन, मेरो प्राथमिकता अहिले कांग्रेसलाई कसरी अझ मजबुत बनाउन सकिन्छ भन्ने मात्र रहेको छ', उनले भने।

महामन्त्री थापाले आफूलाई अहिलेसम्म कसैले बोलाएर केही पद नदिएको तर लडेरै लिएको प्रतिक्रिया दिए। उनले भने 'केही साथीहरु भ्रममा पर्नुभयो जस्तो छ, मलाई कसैले बोलाएर केही भनेको छैन। जे पाएको छु, लडेर पाएको छु। साथीहरुको माया र शुभेच्छाले अगाडी बढेको छु।'

महामन्त्री थापाले जनताको असन्तुष्टी र छटपटीलाई सम्बोधन हुने गरी सरकार अघि बढ्नुपर्ने जिकिर गरे। 'सरकारले जनतालाई राहत महसुस गराउनुपर्छ', उनले भने। आजभन्दा भोलीको अवस्था राम्रो हुँदै जान्छ भन्ने विश्वास दिलाउने गरी काम गर्न उनले सुझाव दिए। कांग्रेस केन्द्रीय समितिको बैठक समयमा बस्न नसकेको महामन्त्री थापाको गुनासो थियो।

आठ लाख पार्टी सदस्य भएको र तीन सय स्थानीय तहको नेतृत्व गरिरहेको कांग्रेसलाई जरैबाट मजबुत बनाउनुपर्ने उनले जिकिर गरे। विसं २०८४ को निर्वाचनमा कांग्रेस देशका १६५ वटै निर्वाचन क्षेत्रमा एक्लै लड्ने र त्यसका लागि तयारी गरिरहेको महामन्त्री थापाले बताए।