राष्ट्रपति निर्वाचन : मतदान सकियो, केहीबेरमा मतगणना

राष्ट्रपति निर्वाचनको मतदान सकिएको छ । राष्ट्रपति तथा उपराष्ट्रपति निर्वाचन अधिकृतको कार्यालयका सहायक मतदान अधिकृत अमृता भण्डारीका अनुसार संघीय संसदतर्फ ३ सय १३ र प्रदेशसभातर्फ ५ सय १८ मत खसेको छ ।

संघीय संसद्का ३३१ सांसदमध्ये ३१३ ले मतदान गरेका हुन् । मतदानमा अनुपस्थित हुनेमा राप्रपाका १४ जना सांसद रहेका छन् । त्यस्तै नेमकिपाका प्रेम सुवाल पनि मतदानमा सहभागी भएनन् । त्यसैगरी माओवादी सांसद वर्षमान पुन र कांग्रेस सांसद उपचारका लागि चीन र भारतमा रहेका छन् । त्यस्तै एमालेका फरार सांसद लक्ष्मी महतो कोइरी पनि मतदानमा सहभागी भएनन् । प्रदेशतर्फ पनि राप्रपाका २८ र नेमकिपाका ३ सांसद मतदानमा सहभागी भएनन् । त्यस्तै मधेश प्रदेशकी जसपा सांसद विन्दु यादव अनुस्थित थिइन् ।

संघीय संसद् सदस्यको मतभार ७९ छ भने प्रदेशसभा सदस्यको ४८ छ। दुवै सभाको तत्काल कायम रहेका मतदाताको कुल मतभार भने ५२ हजार ६ सय २८ रहेको छ। तत्काल कायम रहेको कुल मतको बहुमत प्राप्त गर्ने व्यक्ति राष्ट्रपति निर्वाचित हुनेछ ।

बिहीबार १० बजेदेखि सुरु भएको राष्ट्रपति निर्वाचनको मतदान कार्यक्रम दिउँसो ३ बजे सकिएको हो । राष्ट्रपति निर्वाचनको मतगणना ४ बजेदेखि गर्ने तयारी भएको छ । राष्ट्रपतिमा निर्वाचितलाई बिहीबार साँझ नै निर्वाचित भएको प्रमाणपत्र दिने गरी निर्वाचन अधिकृतको कार्यालयले तयारी गरेको छ ।

राष्ट्रपतिमा रामचन्द्र पौडैल र सुवासचन्द्र नेम्वाङ उम्मेदवार छन् । पौडेल कांग्रेसबाट सत्तारुढ गठबन्धनका उम्मेदवार हुन् भने नेम्वाङ एमालेका उम्मेदवार हुन् ।