मिटरब्याजविरुद्धको आन्दोलन टोली काठमाडौं आइपुग्यो

मिटरब्याजविरुद्ध प्रधानमन्त्रीलाई आवाज सुनाउन बर्दिबासबाट मार्च सुरु गरेका पीडित पैदलयात्रुहरू काठमाडौं उपत्यका प्रवेश गरेका छन् । बर्दिबासदेखि पैदलयात्रा सुरु गरेका ८५ जना पीडित ११ औं दिनमा उपत्यका छिरेका हुन् ।

आफ्ना माग सरकारले नसुनेपछि प्रधानमन्त्री समक्ष माग सुनाउन भन्दै उनीहरूले ११ दिनअघि महोत्तरीदेखि पैदल यात्रा सुरु गरेका थिए । आइतबार दिउँसो उनीहरू मातातीर्थको एक सार्वजनिक भवनमा बसेका छन् । आइतबार बिहानै उनीहरू मकवानपुरको फाखेलबाट हिँडेर चन्द्रागिरि नगरपालिकाको मातातीर्थ आइपुगेका हुन् ।

यात्रामा ४२ जना महिला साथै केही स्कुले विद्यार्थी र शिशुलाई पनि तिनका अभिभावकले सँगै लिएर आएका छन् । मिटरव्याजविरुद्ध यसअघिदेखि नै धर्ना बसे पनि सरकारले माग सम्बोधन गर्ने प्रतिबद्धता जनाएपछि उनीहरू फर्किएका थिए । यसपटक भने सरकारले माग सम्बोधन नगरेको भन्दै दबाब दिन राजधानी आएका हुन् ।

गत जेठ अन्तिममा देशभरबाट आएका विपन्न किसान न्याय माग्दै माइतीघर मण्डलमा धर्ना बसेका थिए। २८ जेठदेखि १४ दिन र साउन १८ देखि ४७ दिन गरी दुई चरणमा ६१ दिन धर्ना बसेपछि सरकारले १ असोजमा सम्झौता गरेको थियो।

गृह मन्त्रालयले गरेको सम्झौतामा मिटरब्याजी सुदखोरहरूले धनसम्पत्ति लिन गरेका लिखत वा मौखिक धम्कीबाट किसानलाई मुक्त गर्ने, सुदखोरहरूको सम्पत्ति छानबिन गर्ने, मानसिक प्रताडना तथा हिंसाको कारण मृत्यु भएका ऋणीका परिवारलाई राहत तथा क्षतिपूर्ति भराउने उल्लेख थियो।

त्यस्तै साँवाब्याज चुक्ता गर्दा वा गर्न तयार हुँदा पनि जग्गा फिर्ता नगरेको पुष्टि हुन आएमा जग्गा फिर्ता गर्न अन्तरनिकाय समन्वय गर्नेलगायत सहमति भएको थियो।जिल्ला जिल्लाबाट आएका किसान कठोर धर्नामा बसेपछि सरकारले गरेको सम्झौता अहिले अलपत्र छ।