१० दलीय गठबन्धनको सरकारले देश निमिट्यान्‍न पार्छ : अध्यक्ष ओली

एमाले अध्यक्ष केपी शर्मा ओलीले १० दलीय गठबन्धनको सरकारले देश निमिट्यान्न पार्ने गरी काम गरिरहेको आरोप लगाएका छन् । शनिबार बुङ्चीमा आयोजित जिल्लास्तरीय प्रशिक्षणमा उनले यस्तो बताएका हुन् ।

‘पुतलीको एउटा चरण हुन्छ, लार्भा त्यसपछि झुसीलकिरा । त्यसले त रुखका पात मात्र निमिट्यान्न पार्छ । दशतिर फर्किएका गठबन्धनका १० वटा मुख छन् । त्यसैले यीनीहरुले त देश नै निमिट्यान्न पार्न उद्यत छन्,' उनले भने ।

आफू प्रधानमन्त्री भएका बेला असाधारण काम भएको दाबी गर्दै उनले वर्तमान सरकारले देश र जनताका लागि काम नगरिरहेको आरोप लगाए ।

‘विदेशीका लागि, विदेशीको इसारामा काम गर्ने होइन । देश र जनताका लागि काम गर्नुपर्छ । तर, अहिले त्यस्तो भइराखेको छैन,' ओलीले भने ।

पूर्वप्रधानमन्त्री ओलीले गत निर्वाचन एमालेका लागि अस्तित्वको लडाइँ रहेको तर, लोकप्रिय मत हासिल गरेर पहिलो पार्टी भएको दाबी गरेका गरेका छन् । अब आगामी निर्वाचनमा एमालेले तीन तहकै सरकारमा ५१ प्रतिशत मत हासिल गर्नका लागि ‘मिसन ग्रासरुट’ अभियान चलाएको उनको भनाइ थियो ।

अध्यक्ष ओलीसहित एमालेका शीर्ष नेताहरू यतिबेला 'मिसन ग्रासरुट' अभियान अन्तर्गत देशका विभिन्न जिल्लाहरूमा पुगेर कार्यकर्तालाई सम्बोधन गरिरहेका छन् ।