सत्तारुढ गठबन्धनभित्र ठूला घटनाहरु हुने खतरा छ

नेपाली कांग्रेसका प्रमुख सचेतक रमेश लेखकले सत्तारुढ गठबन्धनभित्र ठूलो घटनाहरु हुने खतरा देखिएको बताएका छन्।

सोमबार सिंहदरबारस्थित आफ्नो कार्यकक्षमा सञ्चारकर्मीहरुसँग कुरा गर्दै प्रमुख सचेतक लेखकले सत्तारुढ गठबन्धनका नेताहरुमा अधैर्यता र विचलन देखिएको बताएका हुन्।

उनले सरकारको सैद्धान्तिक धरातल समेत कमजोर र बिरोधाभाषपूर्ण रहेको भन्दै यसैको परिणाम स्वरुप सरकार अहिलेको अवस्थामा आइपुगेको बताए। उनले सत्तारुढ दलका नेताहरु अत्ताल्लिएको भन्दै त्यसले सत्तारुढ गठबन्धनभित्र केही ठूलै घटनाहरु हुने खतरा देखिएको बताए।

सत्तारुढ दलहरु मध्ये नेकपा (एमाले) सबैभन्दा विचलित भएको उनको भनाइ छ। उनले प्रधानमन्त्री एउटा हुने र देश अर्कोले चलाउन खोजेको लक्षण देखिएकोले यसो भएमा सकसपूर्ण स्थिति आउने उल्लेख गरे।

प्रमुख सचेतक लेखकले कांग्रेसले सत्ता समिकरण परिवर्तन गरेर अर्को समिकरण बनाउन नखोजेको स्पष्ट पारे। आफूहरुले अहिले राष्ट्रपति र उपराष्ट्रपतिको निर्वाचनलाई प्राथमिकतामा राखेर काम गरिरहेको उनले बताए। प्रधानमन्त्री पुष्पकमल दाहालले राष्ट्रपतिमा राष्ट्रिय सहमति खोज्नुपर्छ भनेको कुरालाई उल्लेख गर्दै प्रमुख सचेतक लेखकले राष्ट्रिय सहमति कांग्रेसकै लागि होला भन्ने आफूहरुको बुझाइ रहेको बताए।