लुम्बिनी सरकारबाट माओवादी बाहिरियो

लुम्बिनी प्रदेश सरकारबाट माओवादी बाहिरिएको छ । माओवादीका सबै मन्त्रीहरुले आइतबार मुख्यमन्त्री लीला गिरीलाई राजीनामा बुझाएका छन् । राष्ट्रपति निर्वाचनबाट संघमा नयाँ गठबन्धन बनेपछि त्यसको असर प्रदेशमा पनि परेको हो ।

लुम्बिनीमा एमाले नेतृत्वको सरकार छ । सरकारलाई दिएको समर्थन फिर्ता लिँदै आर्थिक मामिला मन्त्री जाेखबहादुर महरा, भौतिक पूर्वाधार विकासमन्त्री ईन्द्रजीत थारु र आन्तरिक मामिला कानुन तथा सहकारी मन्त्री कृष्णा केसीले मन्त्री पदबाट राजीनामा दिएका हुन् ।

संसदीय दलका नेता एवं आर्थिक मामिलामन्त्री जाेखबहादुर महराले केन्द्रको निर्णयअनुसार सरकारबाट बाहिरिएको बताए ।

राजीनामा बुझाएर समर्थन फिर्ताको जानकारी दिन प्रदेश प्रमुख अमिक शेरचनको कार्यकक्षमा जाने तयारी भैरहेको माओवादी लुम्बिनीका अध्यक्ष सुदर्शन बरालले बताए ।

माओवादीकाे राजीनामासँगै एमालेबाट निर्वाचित मुख्यमन्त्री गिरीले राजीनामा दिने कि विश्वासको मत लिने दुई विकल्प रहनेछन् । गिरी गत पुस २७ गते मुख्यमन्त्री नियुक्त भएका थिए ।

गिरीलाई नेकपा एमालेका २९, माओवादी केन्द्रका १०, राष्ट्रिय प्रजातन्त्र पार्टीका ४, नागरिक उन्मुक्ति पार्टीका ४, जसपाका ३, जनमत पार्टीका ३ जना, लोकतान्त्रिक समाजवादी पार्टीका ३ जना र स्वतन्त्र २ गरि प्रदेशसभाका १० मध्ये ७ दलका ५६ जना र २ स्वतन्त्र गरी ५८ सांसदको समर्थनमा मुख्यमन्त्री नियुक्त भएका थिए । भने कांग्रेसका २७ नेकपा एकीकृत समाजवादी र राष्ट्रिय जनमोर्चाका १-१ संसदले भने समर्थ गरेका थिएनन्।

लुम्बिनीमा ८७ सदस्यीय प्रदेश संसद रहेका छन्। सरकार गठनका लागि भने ४४ सांसदकाे मत आवश्यक हुन्छ ।