टीवी इंडस्ट्री का चर्चित सिंगिंग रियलिटी शो 'इंडियन आइडल 13' के ग्रैंड फिनाले में कुछ ही समय बचा है।

इस समय शो में टॉप-7 कंटेस्टेंट और लगातार अपनी बेहतरीन गायकी से जज विशाल ददलानी और हिमेश रेशमिया के साथ ही गेस्ट जज को प्रभावित कर रहे हैं। 'इंडियन आइडल 13' के लेटेस्ट एपिसोड में गेस्ट जज के तौर पर बॉलीवुड सुपरस्टार सुनील शेट्टी ने कंटेस्टेंट देवोष्मिता रॉय की जमकर तारीफ की। इसके साथ ही सुनील शेट्टी ने देवोष्मिता रॉय के लिए कुछ ऐसा किया जिसे देखकर शो के सेट पर अलग ही माहौल बन गया।

सुनील शेट्टी ने देवोष्मिता रॉय के माता-पिता संग बैठ सुना उनका गाना

'इंडियन आइडल 13' में गेस्ट जज बनकर पहुंचे सुनील शेट्टी ने देवोष्मिता रॉय से कहा, 'मुझे तुम्हारा और तुम्हारे पापा का रिलेशनशिप बहुत अच्छा लगता है। मेरा और अथिया शेट्टी का भी रिलेशनशिप ऐसा ही है। मैं आज तुम्हारा परफॉर्मेंस तुम्हारे पापा के साथ बैठकर देखूंगा ताकि मैं उनकी आखों में तुम्हारे लिए इमोशन देखना चाहता हूं।' इसके बाद सुनील शेट्टी ने देवोष्मिा रॉय के माता-पिता के साथ बैठकर उनका सिंगिंग परफॉर्मेंस देखते हैं। इसके अलावा सुनील शेट्टी ने देवोष्मिता रॉय को अपने और अपने पिता का रिलेशनशिप के बारे में बताते हैं। सुनील शेट्टी की बातों से देवोष्मिता रॉय काफी खुश हो जाती हैं और उनके गले लग जाती हैं।

सुनील शेट्टी ने ऋषि सिंह के लिए कही ये बात

सुनील शेट्टी ने देवोष्मिता रॉय के अलावा सभी कंटेस्टेंट की जमकर तारीफ की है। सुनील शेट्टी ने कंटेस्टेंट ऋषि सिंह की आवाज की तारीफ करते हुए कहा कि वह उनके बेटे अहान शेट्टी की आवाज बन सकते हैं। वहीं, सुनील शेट्टी ने अपने बारे में ढेर सारी बातें की और सभी के साथ जमकर मस्ती की। बता दें कि शो में गेस्ट जज के तौर पर सुनील शेट्टी के अलावा म्यूजिक कंपोजर की जोड़ी सलीम और सुलेमान भी पहुंचे थे। बताते चलें कि 'इंडियन आइडल 13' के टॉप-7 में ऋषि सिंह, शिवम सिंह, चिराग कोटवाल, देवोष्मिता रॉय, सेंजुती दास, बिदिप्ता चक्रवर्ती और सोनाक्षी कर हैं।