ऑस्कर अवॉर्ड्स 2023 में भारतीय सिनेमा की फिल्मों को बोलबाला रहा. एक तरफ जहां साउथ सिनेमा की ब्लॉकबस्टर फिल्म आरआरआर के सुपरहिट सॉन्ग 'नाटू नाटू' को बेस्ट ओरिजनल सॉन्ग का ऑस्कर खिताब मिला.

वहीं, दूसरी और फिल्ममेकर गुनीत मोंगा की शॉर्ट फिल्म द एलिफेंट व्हिस्पर्स को बेस्ट डाक्यूमेंट्री फिल्म का ऑस्कर अवॉर्ड मिला.

ऑस्कर जीतने के बाद बिगड़ी गुनीत मोंगा की तबीयत

इस बीच, अब 'नाटू नाटू' सॉन्ग के लिए ऑस्कर जीतने वाले म्यूजिक कंपोजर एमएम कीरवानी ने गुनीत मोंगा को लेकर बड़ा खुलासा किया है. उन्होंने बताया है कि जीत के बाद उन्हें हॉस्पिटल में एडमिट किया गया. म्यूजिक कंपोजर एमएम कीरावनी के मुताबिक, ऑस्कर जीतने के बाद गुनीत की तबीयत काफी खराब हो गई थी और उनकी हालत को देखते हुए उन्हें अस्पताल में एडमिट करवाया गया था.

गुनीत मोंगा को अपनी बात कहने का नहीं दिया गया समय

दरअसल, हाल ही में एक इंटरव्यू के दौरान एमएम कीरावानी ने बताया कि कैसे गुनीत मोंगा के ऑस्कर जीतने के बाद उन्हें तुरंत अस्पताल ले जाया गया. एमएम कीरावनी ने कहा कि यूनिवर्स उनकी प्रार्थना सुन रहा था और ऐसा हुआ. इस इंटरव्यू में एमएम कीरवानी से ऑस्कर 2023 में गुनीत मोंगा की विनिंग स्पीच कट ऑफ मसले को लेकर सवाल पूछा गया था. जिस पर कीरवानी ने कहा, ऑस्कर जीत के तुरंत बाद गुनीत मोंगा को हॉस्पिटल में भर्ती कराया गया है. जीत के बाद उन्हें अपनी बात कहने का समय नहीं दिया गया. जिसके चलते उनकी सांस फूलने लगी और फिल्म निर्माता की अचानक से तबीयत बिगड़ गई. इस तरह से एमएम कीरवानी ने 'द एलिफेंट व्हिस्पर्स' के लिए ऑस्कर जीतने वालीं प्रोड्यूसर गुनीत मोंगा को लेकर बड़ा खुलासा किया है.

गुनीत मोंगा ने दी थी ये प्रतिक्रिया

दरअसल, इस समय ऑस्कर 2023 में गुनीत मोंगा की स्पीट कट ऑफ का मामला काफी गर्माया हुआ है. इसको लेकर सोशल मीडिया पर अकादमी की काफी आलोचना हुई है. वहीं, बॉम्बे टाइम्स को दिए इंटरव्यू में गुनीत मोंगा ने बताया था कि ऑस्कर जीतने के बाद मुझे मेरी बात कहने का पूरा मौका नहीं दिया गया. माइक बंद कर दिए गए. जिसका भाव मेरे चेहरे पर सदमे की तरह नजर आ रहा था. मैं सिर्फ इतना कहना चाहती थी कि ये फिल्म भारतीय प्रोडेक्शन की पहली फिल्म है जिसने ऑस्कर में जीत का परचम लहराया है. ये जीत पूरे भारत की है.