सरकार र राष्ट्र बैंकले व्यवसायिक गतिविधि चलायमान हुने नीतिगत व्यवस्था गरे अर्थतन्त्रमा सुधार हुन्छः वरिष्ठ उपाध्यक्ष ढकाल

नेपाल उद्योग वाणिज्य महासंघका वरिष्ठ उपाध्यक्ष चन्द्रप्रसाद ढकालले सरकार र राष्ट्र बैंकले व्यवसायिक गतिविधि चलायमान हुने नीतिगत व्यवस्था गरे अर्थतन्त्रमा सुधार आउने बताएका छन्।

शुक्रवार नेकपा कम्युनिष्ट समाजवादी पार्टीको अर्थविभागले आयोजना गरेको कार्यक्रममा बोल्दै उनले बिग्रँदो अर्थतन्त्रलाई सुधार गर्नको लागि सरकारले व्यवसायी गतिविधि चलायमान बनाउने नीतिगत टुल्सहरु प्रयोग गरी बजारमा तरलता सहज रुपमा उपलब्ध हुने वातावरण बनाउन आवश्यक रहेको उल्लेख गरे।

उनले सरकारले व्यवसायीहरुले माग गरे अनुसार आवश्यक नीतिगत व्यवस्था गरे अर्थतन्त्र सुधार हुन धेरै समय नलाग्ने बताए। उनले सरकारले कोरोना महामारीपछि आयातमा प्रतिवन्ध लगायतमा गरिएको कडाइका कारण अर्थतन्त्रमा संकुचन भएको दाबी गरे।

उनले पछिल्लो समय नेपालमा विदेशबाट आउने रेमिट्यान्स वृद्धि, पर्यटक आगमनमा वृद्धि र  बैंक तथा वित्तीय संस्थाहरुको सिडि रेसियोमा समेत सुधार भएको बताए।उनले सरकारले वैदेशिक रोजगारीमा जाने युवालाई रोक्नु भन्दा पहिला मुलुक भित्र रोजगारीको सिर्जना गर्न आवश्यक रहेको बताए।

वरिष्ठ उपाध्यक्ष ढकालले बैंकको ब्याजदर घटाउन सरकार र राष्ट्र बैंकले दिनसक्ने सहुलियत दिए घट्नसक्ने बताए।उनले निक्षेपकर्तालाई बैंकले दिएको ब्याज बढी भए कम गरेर जान सक्नुपर्ने बताए । उनले बैंक तथा वित्तीय संस्थाहरुले मुलुकमा उत्पन्न भएको अर्थतन्त्र संकटमा गएको अवस्थामा न्युनतम नाफा लिएर काम गर्नसके केही सहजता आउन सक्ने धारण राखे।उनलेअब एकले अर्कोलाई दोष लगाउने भन्दा पनि राष्ट्र बैंक, नेपाल सरकार,नीति क्षेत्र सहकार्य गरेर अगाडि बढ्न आवश्यक रहेको बताए।