१० खर्बको आयात हुँदा एक खर्बको निर्यात

सरकारले चालु आर्थिक वर्षको आठ महिनाको अवधिमा १० खर्ब रूपैयाँ बराबरको वस्तु तथा सामान आयात गरेको छ। भन्सार विभागको तथ्यांक अनुसार सो अवधिमा १० खर्ब ५८ रूपैयाँको आयात गरेको हो। आर्थिक वर्ष २०७८/७९ को आठ महिनाको अवधिमा भने सरकारले १३ खर्ब ८ अर्ब रूपैयाँको आयात गरेको थियो।

गत वर्षको आठ महिनाको तुलनामा चालु आवको ८ महिनामा १९.१३ प्रतिशतले आयातमा कमी आएको छ। सरकारले चालु आर्थिक वर्षमा विदेशी डलरको सञ्चिति घटेको भन्दै विभिन्न वस्तु आयातमा केही समयको लागि प्रतिबन्ध लगाएको कारणले पनि आयातमा केही कमी आएको हो।

सरकारले चालु आर्थिक वर्षको ८ महिनाको अवधिमा एक खर्ब ४ अर्ब ७९ करोड रूपैयाँको वस्तु निर्यात गरेको छ। सरकारले गत आर्थिक वर्षको आठ महिनाको तुलनामा चालु आवको आठ महिनाको अवधिमा २९.०७ प्रतिशतले निर्यात घटेको छ। जबकी गत आवको आठ महिनामा भने १ खर्ब ४५ अर्बको वस्तु निर्यात गरिएको थियो।

चालु आर्थिक वर्षको आठ महिनाको अवधिमा मुलुकको व्यापार घाटा निकै चुलिँदै गइरहेको छ। विभागको तथ्यांकले पनि चालु आवको ८ महिनाको अवधिमा मुलुकको व्यापारघाटा ९ खर्ब ५३ अर्ब रहेको छ।

गत आर्थिक वर्षको ८ महिनाको अवधिमा व्यापारघाटा भने ११ खर्ब ६० अर्ब रूपैयाँ रहेको थियो। गत आवको ८ महिनाको तुलनामा चालु आवको ८ महिनाको अवधिमा व्यापारघाटा १७.८६ प्रतिशतले कमी आएको छ।

विभागको तथ्यांक अनुसार चालु आर्थिक वर्षको ८ महिनाको अवधिमा वैदेशिक व्यापारमा आयातको हिस्सा भने अत्यधिक रहेको छ। विभागका अनुसार आयात ९०.९९ प्रतिशत छ भने निर्यातको हिस्सा ९.०१ प्रतिशत रहेको छ।

भन्सार विभागका अनुसार चालु आवको ८ महिनाको अवधिमा सरकारले पेट्रोलियम पदार्थको आयातमा झण्डै दुई खर्ब रूपैयाँ खर्च गरेको छ। विभागले सो अवधिमा ग्यास, पेट्रोल, हवाई इन्धन लगायतका पेट्रोलियम पदार्थमा १ खर्ब ९६ अर्ब ३६ करोड रूपैयाँ मुलुकबाट बाहिरिएको छ।