विदेशी मुद्रा संचिति बढेपछि चाँदी आयातको कोटा खुकुलो, ६० हजार डलरको ल्याउन मिल्ने

नेपाल राष्ट्र बैंकले चाँदी आयातको परिमाण बढाएको छ। विदेशी मुद्रा संचिति बढेपछि राष्ट्र बैंकले एक पटकमा ६० हजार डलर बराबरको चाँदी आयात गर्न दिन थालेको छ।

विदेशी मुद्रा संचिति घटेपछि राष्ट्र बैंकले ३५ हजार डलर बराबरको मात्रै चाँदी आयातको सीमा तोकेको थियो। अब बैंक तथा वित्तीय संस्थाले एक पटकमा ८० किलो चाँदी आयात गर्न पाउनेछन्।

राष्ट्र बैंक विदेशी विनिमय व्यवस्थापन विभागबाट जारी गरिएको एकीकृत निर्देशन परिमार्जन गर्दै यो सीमा बढाएको हो। नयाँ व्यवस्थामा चाँदीको आयात र बिक्रीलाई थप व्यवस्थित बनाउने नेपाल सुनचाँदी व्यवसायी महासंघले जनाएको छ। यो व्यवस्थाले चाँदीका गरगहना निकासीलाई सहजता दिनेछ। महासंघ अध्यक्ष माणिकरत्न शाक्यले यो निर्णयले चाँदी निकासीमा बढावा मिल्ने बताए।

विभागले चाँदीको गरगहना, कलात्मक वस्तु आदि निकासी गर्ने व्यवसायीलाई थप सुविधाको व्यवस्था गरेको छ। जसमा निकासी आदेश पुष्टी हुने अग्रिम भुक्तानी वा प्रतिपत्र वा विदेशबाट खरिद आदेशका लागि ६० हजार डलरको सीमा लागु नहुने विभागले जनाएको छ। चाँदीका गरगहना निकासी गर्ने व्यवसायीले एक किलो भन्दा बढी चाँदी किन्न पाउनेछन्।

बैंकहरुले चाँदी बिक्री गर्दा यसअघि लाग्दै आएको एक किलोको सीमा हट्नु सकारात्मक रहेको शाक्य बताउँछन्। चाँदीको कोटा तोकेपछि अहिले भारतबाट चोरीतस्करी भएर आएको चाँदीले माग पूरा हुँदै आएको छ। शाक्यका अनुसार कोटा बढाउँदा पनि भारतमा चाँदी सस्तो भएकाले नेपालबाट त्यता जाने सम्भावना छैन।

राष्ट्र बैंकले चाँदी आयातमा कोटा सिस्टम लगाएपछि आयात घटेको छ। एक पटकमा ३५ हजार अमेरिकी डलर बराबरको चाँदी आयात गर्ने मिल्ने व्यवस्था गरेको थियो।

यस अघि चाँदी आयातको लागि कुनै पनि भुक्तानी सीमा तथा परिमाण तोकिएको थिएन्। चालु आर्थिक वर्षको ८ महिनामा नेपालमा करिब ६४ करोड रुपैयाँको चाँदी आयात भएको छ। गत वर्ष १२ अर्ब रुपैयाँ बराबरको चाँदी आयात भएको थियो।