आर्थिक सुधारका विषयमा व्यवसायी र राष्ट्रपति पौडेलबीच छलफल

राष्ट्रपति रामचन्द्र पौडेल र मुलुकका क्रियाशील विभिन्न २० द्विराष्ट्रिय उद्योग वाणिज्य संघका अध्यक्ष तथा पदाधिकारीबीच भेटवार्ता भएको छ।

शनिबार शीतल निवासमा आयोजित समारोहमा दुवै पक्ष बिच देशको आर्थिक अवस्था सुधारका विषयहरूमा छलफल भएको हो।

भेटमा राष्ट्रपति पौडेलले द्विराष्ट्रिय उद्योग वाणिज्य संघहरु आर्थिक कूटनीतिका संवाहक भएको बताए। मुलुकको वैदेशिक व्यापार तथा लगानी र पर्यटन प्रवर्द्धनमा द्विराष्ट्रिय उद्योग वाणिज्य संघमार्फत् भइरहेको प्रयासको सह्राना गर्दै राष्ट्रपति पौडेलले यसलाई निरन्तरता दिन आग्रह गरे।

राष्ट्रपति पौडेलले आर्थिक कूटनीतिको रिक्तता पूरा गर्न निजी क्षेत्रले खेलेको भूमिकाको प्रशंसा गरे। नेपालको दूतावास नभएका मुलुकमा निजी क्षेत्रमार्फत आर्थिक कूटनीतिको रिक्तता पूरा गर्न सकिने उनको भनाइ छ।

मुलुकमा क्रियाशील विभिन्न २० द्विराष्ट्रिय उद्योग वाणिज्य संघका अध्यक्ष तथा पदाधिकारीसँगको भेटमा राष्ट्रपति पौडेलले मुलुकको बृहत्तर आर्थिक विकासका लागि निजी क्षेत्रको भूमिका सशक्त र प्रभावकारी हुनुपर्ने उल्लेख गरे। द्विराष्ट्रिय उद्योग वाणिज्य संघका माध्यमले वैदेशिक लगानीमा सहजीकरण गर्न सकिने उनको भनाइ थियो।

यसअघि २० द्विराष्ट्रिय उद्योग वाणिज्य संघका तर्फबाट नेपाल चीन उद्योग वाणिज्य संघका निवर्तमान अध्यक्ष राजेशकाजी श्रेष्ठले राष्ट्रपतिबाट निजी क्षेत्रमैत्री नीति नियम तर्जुमाका लागि सरकारलाई मार्ग निर्देश हुने अपेक्षा राखिएको बताए।

पछिल्लो समय अर्थतन्त्रका बाह्य क्षेत्रहरु व्यापार घाटा, वैदेशिक लगानी तथा पर्यटन क्षेत्र निराशाजनक रहेको तस्बिर प्रस्तुत गर्दै श्रेष्ठले निजी क्षेत्रमैत्री नीति नियम तर्जुमा हुन सक्ने अर्थतन्त्रको तस्बिर बदल्न सकिने धारणा राखे।

कार्यक्रममा २० द्विराष्ट्रिय उद्योग वाणिज्य संघका तर्फबाट संघीय गणतन्त्र नेपालको तेस्रो राष्ट्रपति पदमा निर्वाचित भएकोमा राष्ट्रपति पौडेललाई बधाई तथा शुभकामना ज्ञापन गरिएको थियो।

शीतल निवासमा आयोजित समारोहमा नेपाल चीन उद्योग वाणिज्य संघ, नेपाल जर्मन उद्योग वाणिज्य संघ, नेपाल इन्डिया उद्योग वाणिज्य संघ, नेपाल अमेरिका उद्योग वाणिज्य संघ, नेपाल ब्रिटन उद्योग वाणिज्य संघका अध्यक्ष तथा पदाधिकारीहरु सहभागिता रहेको थियो।