बार्सिलोनाको फराकिलो अग्रता

फ्य्रांक केइसीले अन्तिम समयमा गरेको गोलमा आइतबार एल क्लासिकोमा बार्सिलोनाले साबिक विजेता रियाल मड्रिडलाई पराजित गर्दै स्पेनिस ला लिगामा १२ अंकको अग्रता लिएको छ।

बार्सिलोनासँगको हारसँगै रियालको ला लिगाको उपाधि रक्षा गर्ने लक्ष्यमा गम्भीर धक्का लागेको छ। यता बार्सिलोना भने सन् २०१९ पछि पहिलो पटक ला लिगाको उपाधि जित्ने यात्रामा निकै अघि बढेको छ।

खेलको नवौं मिनेटमा बार्सिलोनाका रोनाल्ड अराउरोको आत्मघाती गोलमा रियालले अग्रता लिएको थियो। तर ४५औं मिनेटमा सेर्गी रोबर्टोको गोलमा बार्सिलोना खेलमा फर्किएको थियो। ८१औं मिनेटमा मार्को एसेन्सियोको गोलमा रियालले अग्रता लिएको थियो तर भिएआरले अफसाइड भएको भन्दै सो गोललाई मान्यता नदिँदा रियाल निराश बनेको थियो। इन्जुरी समयको दोस्रो मिनेटमा केइसीले गरेको गोलमा बार्सिलोनाले जित पक्का गरेको थियो।

‘हामीले आज रियालमाथि निकालेको जितले उपाधि पक्का त भैसकेको छैन तर यो पनि उपाधि यात्रामा यो ठूलो सफलता हो,’बार्सिलोनाका प्रशिक्षक जाभीले भने, ‘शीर्ष स्थानमा १२ अंकको अग्रता धेरै हो। हाम्रा लागि सिजनको सुरुआत नभए पनि पछिल्लो समय भने टोलीले अपूलाई स्वाभाविक लयमा फर्काएको छ। म टोलीको जितमा खुसी छु।’

यद्यपि पछिल्लो समय रेफ्री खरिद गरेको घटनामा मुछिएको बार्सिलोनाको यो जित छायामा परेको थियो। रियालले गत साता बार्सिलोनाले विभिन्न समयमा रेफ्री खरिद गरेको भन्दै मुद्दा दायर गरेको थियो।जसले यी दुई चिर प्रतिद्वन्द्वीबीचको विवाद थप चर्काएको थियो।

बार्सिलोना २६ खेलमा ६८ अंकसहित शीर्ष स्थानमा छ भने समान खेलमा ५६ अंक जोडेको रियाल भने दोस्रो स्थानमा छ। तेस्रो स्थानको एट्लेटिको मड्रिडको समान खेलमा ५१, चौथो स्थानको रियाल सोसिडाडको ४८ र पाँचांै स्थानको रियाल बेटिसको ४५ अंक छ।

‘हामीले अग्रता लिएका थियांै, तर सो गोल अफसाइड भएको भन्दै मान्यता पाएन, जुन हाम्रो हारका लागि कारक बन्यो,’रियाल मड्रिडका प्रशिक्षक कार्लो एन्सेलोट्टीले भने, ‘यसले हाम्रो उपाधि यात्रामा धक्का भने लागेको छ तर हामी निराश भने भैहालेका छैनाै।’

‘म लिग जित्यौं भनेर धेरै आत्मविश्वासी बन्दिनँ,’ जाभीले भने, ‘जुन घातक बन्न पनि सक्छ। हामी स्वाभाविक खेलमा मात्र  केन्द्रित छौं।’