हाइटीकी बक्सरविरुद्ध अन्जलीको जित

नेपाली महिला बक्सर अन्जली टेलीले भारतको नयाा दिल्लीमा भइरहेको आईबीए महिला विश्व बक्सिङ च्याम्पियनसिपको आफ्नो तौल समूहमा क्वाटरफाइनल प्रवेश गरेकी छन् ।

अन्जलीले ५२ केजी तौल समूहमा हाइटीकी खेलाडी क्याटरिन मारिया स्टालिङलाई ५–० अंकले पराजित गर्दै अन्तिम आठको यात्रा गरेकी हुन् । उनी अब विश्व च्याम्पियनसिपमा पदकका लागि एक जितमात्र टाढा छिन् ।

खेलको पहिलो राउन्ड ५ जजले अन्जलीलाई जिताएको थियो भने दोस्रो राउन्ड खेल मारियाको पक्षमा गएको थियो । तेस्रो तथा अन्तिम राउन्डमा मारियामाथि हाबी हुादै अन्जलीले खेल ५–० ले आˆनो पक्षमा पार्न सफल भइन् । अन्जलीले बुधबार बेलारुसकी युलिया अपनासोमिचसँग प्रतिस्पर्धा गर्नेछिन् । युलियाले उज्वेकिस्तानकी खेलाडी लाई स्पिट डिसिजनमा पराजित गरेको थियो ।

यसअघि नेपालका लागि पदकको आस गरिएका सुष्मा तामाङ ४८ केजी तौलमा बुल्गेरियाका खेलाडीसँग ३–४ को झिनो अन्तरले हार बेहोरिन् । संगीता सुनार ६० केजीमा अस्ट्रेलियाका खेलाडीसाग ४–१ अंकले हार बेहोरेको थियो ।

७० केजीमा नेपालकी सरस्वती राना सर्बियाकी खेलाडीसँग ५–० अंकले, मिनु गुरुङ ५४ केजीमा थाइल्यान्ड खेलाडीसँग, ५७ केजीमा चन्द्रकला थापा भेनेजुएलाकी खेलाडीसँग र ५० केजीमा अस्मिता दुवाल बोत्स्वानाकी खेलाडीसँग ५–० अंकका आधारमा पराजित भएको नेपाल बक्सिङ संघका प्रवक्ता श्याम अवालले जानकारी गराए ।