बालिका बलात्कार गरेको आरोपमा ४ जना पक्राउ

सुन्दरहरैँचा नगरपालिकाकी १४ वर्षीया २ जना बालिकालाई हाटेलमा लगेर जबरजस्ती करणी गरेको आरोपमा ४ जनालाई प्रहरीले पक्राउ गरेको छ।

बालिकाहरुलाई जबरजस्ती करणीको घटनाका मुख्य आरोपी सुन्दरहरैंचा–४ का २० वर्षीय सचिन तिम्सिना र सुन्दरहरैंचा–६ का २१ वर्षीय प्रताप तामाङ रहेका छन्। त्यसैगरी घटनामा सहयोग (मतिया)गरेका आरोपामा  सुन्दरहरैँचा–५ की २० वर्षीया बेन्जु चौधरी र सुन्दरहरैँचा–६ का २० वर्षीय पदम कार्र्की पक्राउ परेका छन्। पक्राउ परेका ४ जनाविरुद्ध जबरजस्ती करणीमा मुद्दाका लागि म्याद थप गरिएको मोरङ प्रहरीका प्रवक्ता डिएसपी दीपक श्रेष्ठले जानकारी दिए।  

कक्षा ८ र ९ मा अध्ययनरत उनीहरु गत पुस १ गते शुक्रबार घर नर्फिकएपछि शनिबार घटना बाहिरिएको थियो। शुक्रबार दुवै जना बालिका विद्यालय हिँडे पनि विद्यालय बन्द रहेको थाहा पाएपछि उनीहरु सुन्दरहरैंचाकै गौशालामा भलिबल खेल हेर्न पुगे। भलिबल आयोजना स्थलमा भेटिएका सचिन तिम्सिना र प्रताप तामाङले ललाइफकाइ गरेर सुन्दरहरैँचा–७ स्थित बेलगाछीमा रहेको होटल दरबार इन रेस्टुरेन्ट एण्ड लजमा लगे। लजको दोस्रो तलाको अलग अलग कोठामा रातभर राखेर दुवै जनालाई बलात्कार गरेको प्रहरीको प्रारम्भिक अनुसन्धानबाट खुलेको जनाएको छ।

विद्यालय गएका बालिकाहरु घर नफर्किएको हुँदा खोजीका लागि प्रहरीलाई अभिभावकले अनुरोध गरे। हराएको अर्को दिन शनिबार दुवै जना घर आए। घर आएपछि अभिभावक र प्रहरीले सोधीखोजी गर्दा आफूहरु बलात्कृत भएको बताएपछि घटना बाहिरिएको प्रहरीले जनाएको छ।

पीडित बालिकाका अभिभावकले आइतबार इलाका प्रहरी कार्यालय बेलबारीमा जाहेरी दिएको र जाहेरीका आधारमा तिम्सिना र तामाङलाई पक्राउ गरिएको थियो। दुवै जनालाई पक्राउ गरी थालिएको प्रारम्भिक अनुसन्धानबाट घटनामा सहयोग गर्ने अन्य २ जना रहेको खुलेको थियो। सोही आधारमा बेन्जु चौधरी र पदम कार्कीलाई पनि पक्राउ गरिएको डिएसपी श्रेष्ठले बताए। तिम्सिना र तामाङसँग बालिकाको भेट गराउने, होटलको कोठा मिलाइ दिने, खानेकुराको व्यवस्था गरिदिने तथा बलात्कारपछि बालिकालाई गर्भनिरोधक औषधि उपलब्ध गराउने काम गरेको प्रारम्भिक अनुसन्धानबाट खुलेको प्रहरीले जनाएको छ।