दिल्लीबाट १० नेपाली महिलाको उद्धार

मानव तस्करीको शिकार भई जबरजस्ती देह व्यापारमा लगाइएका १० महिलाहरुको उद्धार गरिएको छ ।

बिहीवार भारतको राजधानी दिल्लीको किशनगढ क्षेत्रमा फ्ल्याटमा राखेर यौन धन्धामा लगाइएका नेपालका विभिन्न जिल्लाका १० जना किशोरी तथा महिलाहरुलाई उद्धार गरिएको हो ।

उनीहरुलाई नेपाल प्रहरी, मानव बेचबिखनबिरुद्धको अनुसन्धान ब्यूरो, नेपाली राजदुतावास, कीन इण्डिया, शक्ति समूह र दिल्ली पुलिसको संयुक्त कारवाहीमा उद्धार गरिएको हो ।

यसलाई मिसन फ्ल्याट नामक अभियान चलाएर फ्ल्याटमा राखेर यौन धन्धामा लगाइएका १० जना महिलाहरुलाई उद्धार गरी मानव बेचबिखनबिरुद्धको अनुसन्धान ब्युरोलाई बुझाइएको हो ।

उद्धार गरिएका महिलाहरुको उमेर १५, १६, १७, १८, २० र २५ वर्ष रहेको छ । उनीहरु नुवाकोट, काठमाडौं, काँस्की, खोटाङ लगायतका जिल्लाका रहेको बताइएको छ ।उद्धार गरिएकीमध्ये एक महिलाले आफूलाई राम्रो जागिर छ भन्दै दिल्ली पुर्‍याइएको र त्यहाँ पुगेपछि जबरजस्ती यौन धन्धामा लाग्नुपर्ने भनिएको बताए ।

मिसन फ्ल्याटका बारेमा बताँउदै नेपाली दूतावासमा खटिएका एसएसपी उमाकान्त चतुर्वेदीले पोखराबाट ४ जना युवती हराएको भन्ने रिपोर्ट जिल्ला प्रहरी कार्यालय, प्रहरी प्रधान कार्यालय, मानव बेचबिखन अनुसन्धान ब्युरो र प्रहरी महानीरीक्षकको सचिवालय हुँदै दिल्ली दूतावासमा आफूलाई प्राप्त भएपछि खोजी गरेको बताए ।

उनले त्यसका लागि शक्ति समूह, कीन इण्डिया र स्थानिय पुलिससँग समन्वय गर्दा शक्ति समूहले हराएका ४ मध्ये १ जना युवतीलाई फेला पारेको र ती युवतीले हराएका बाँकी ३ जना रहेको स्थानको ठेगाना बताउँदा संयुक्त रुपमा गरिएको कारवाहीमा हराएका २ जनासहित थप ७ जना नेपालीहरु फ्ल्याटबाट फेला परेको बताए ।

कीन इण्डियाका प्रमुख नविन जोशीका अनुसार युवतीले दिएको सूचनाका आधारमा उनिहरुलाई राखिएको फ्ल्याटमा कोही नभेटिएपछि अन्य फ्ल्याटमा छापा मार्नुपरेको र ४८ घण्टाको निरन्तरको खोजिपछि महिलाहरुको उद्धार गर्न सकिएको बताए ।

प्रारम्भिक अनुसन्धानमा खुलेको जानकारीका अनुसार नेपालमा रहेका उसका सहयोगीहरुले भारतमा राम्रो तलबमा राम्रो काम दिने बहानामा नेपाली महिलाहरुलाई दिल्ली पुर्‍याउने गरेको र दिल्लीमा टिकाराम भण्डारी र उनकी श्रीमती टिका ओलीले उनीहरुलाई दिल्लीमा फ्ल्याटमा राखेर यौनधन्धा गराउने गरेको खुलेको छ ।

