खानेपानीको ट्यांकीमा शव भेटियो

तनहुँको म्याग्दे गाउँपालिका–४ मनहरीस्थित खानेपानीको ट्यांकीमा आइतबार एक महिलाको शव भेटिएको छ । प्रहरीका अनुसार उक्त शव पोखरा महानगरपालिका–३३ बाग्माराकी ४२ वर्षीया शान्ति श्रेष्ठको हो ।

श्रेष्ठका आफन्तले शव पहिचान गरेको जिल्ला प्रहरी कार्यालय तनहुँका प्रहरी निरीक्षक भानु शर्माले जानकारी दिएका छन् ।

‘श्रेष्ठ गत फागुनबाट नै घरबाट हराएको भन्दै उनका आफन्तले जिल्ला प्रहरी कार्यालय कास्कीमा निवेदन दिएका रहेछन्’, उनले भने, ‘ट्यांकीबाट शव निकालेपछि उनका आफन्तलाई बोलाएर शवको पहिचान गरिएको हो ।’

पृथ्वीराजमार्गको मनहरी नजिकै रहेको मनहरी पीपलटार खानेपानी उपभोक्ता समितिको ट्यांकीमा आइतबार बिहान शव भेटिएको थियो । मनहरी क्षेत्रका १ सय ३८ परिवारमा वितरण गरिएको धाराबाट आएको पानीमा दुई दिन अघिबाट गन्ध आएपछि उपभोक्ताहरुले समितिमा जानकारी गराएका थिए ।

उपभोक्ताको गुनसोपछि खानेपानी उपभोक्ता समितिले ट्यांकीको ढकन खोलेर हेर्दा शव फेला परेको उपभोक्ता समितिका सचिव चन्द्रकुमार मल्लले जानकारी दिए । उनले भने, ‘२/३ दिन अगाडिदेखि पानी गन्हायो भनी उपभोक्ताले गुनासो गरेपछि बिहान ट्यांकीको ढकन खोलेर हेर्दा शव देख्यौं ।’

शवको प्रकृति हेर्दा शंकास्पद रहेको प्रहरीले जनाएको छ । शवलाई पोष्टमार्टमका लागि सदरमुकामस्थित दमौली अस्पतालमा पठाइएको र घटनाको बारेमा थप अनुसन्धन भइरहेको जिल्ला प्रहरी कार्यालयले जनाएको छ ।