बलात्कार प्रतिकार गर्दा सन्तोषी सुब्बाको हत्या, एक युवक पक्राउ

विभिन्न पशुपंछीको आवाज निकालेर युट्युबमा भाइरल बनेकी महिला सन्तोषी सुब्बाको हत्या अभियोगमा एक युवक पक्राउ परेका छन् ।

पक्राउ पर्ने सिन्धुपाल्चोकको चौतारा साँगाचोक गढी नगरपालिका-१४ घर भई काठमाडौंको दक्षिणकाली बस्ने २९ वर्षीय सुरेश तिमल्सिना हुन् । उनी गाडीको सहचालक रहेको खुलेको छ।

हत्या अभियोगमा पक्राउ परेका तिमल्सिनालाई बिहीबार पत्रकार सम्मेलन गरी प्रहरीले सार्वजनिक गरेको हो ।

प्रहरीका एक अधिकारीका अनुसार तिमल्सिनाले सुरुमा बलात्कार प्रयास गरेको र सुब्बाले प्रतिकार गरेपछि हत्या गरेको पाइएको छ ।‘उनले सुरुमा घाँटी थिचेर ज्यान लिएको र पछि नचिनियोस् भनेर अनुहार क्षतविक्षत हुने गरी प्रहार गरेको पाइयो,’ ती अधिकारीले भने ।

प्रारम्भिक अनुसन्धानका क्रममा सुब्बाले आफूलाई खाना र बासको समस्या भएको बताएपछिअभियुक्त तिमल्सिनाले आफूले काम गर्ने गाडीमा व्यवस्था गरिदिने भन्दै घटनास्थलतर्फ लगेका थिए । तिमल्सिनाले त्यहीँ जबरजस्ती करणी गर्न खोजेपछि सुब्बाले प्रतिकार गर्न खोजेपछि तिमल्सेनाले घाँटी अँठ्याएर हत्या गरेको प्रहरीले जनाएको छ ।

हत्यापछि शव नचिनियोस् भनी तिमल्सिनाले पटक-पटक अनुहारमा प्रहार गरी विभत्स बनाएको महानगरीय अपराध महाशाखाले जनाएको छ ।

दक्षिणकालीको पिकनिक स्पट छेऊ पुरानो ट्वाइलेटमा बुधबार विभत्स अवस्थामा सुब्बाको शव  फेला परेको थियो ।

घटनालगत्तै त्रिवि शिक्षण अस्पताल, महाराजगञ्जबाट फरेन्सिक विज्ञसहितको टोलीले जाँच गर्नुका साथै तालिम प्राप्त विशेषज्ञ कुकुरबाट पनि घटनास्थलको अवलोकन गराई प्रहरीले अनुसन्धान सुरु गरेको थियो।