सर्दीमा भेटिएको बम सेनाले निस्क्रिय बनायो

पूर्वी नवलपरासीको सर्दीमा बेवारिसे अवस्थामा फेला परेको बमलाई नेपाली सेनाको बम डिस्पोजल टोलीले सोमबार दिउँसो निस्क्रिय पारेको छ ।

जिल्ला प्रहरीका निमित्त प्रमुख सन्तोष ढकालका अनुसार यहाँ फेला परेको बम निकै शक्तिशाली हो । हात्तीखोरस्थित नेपाली सेनाको वन तथा पर्यावरण गणको सैनिक टोली सर्दी पुगेर बम निस्क्रिय पारेको हो । ती बम शक्तिशाली रहेको सेनाले जनाएको छ ।

साथै माओवादी सशस्त्र द्वन्द्वका बेला ती बम यहाँ राखिएको हुनसक्ने आकलन गरिएको छ । घटनास्थलमा रहेका एक सैनिक अधिकृतका अनुसार उक्त बम एउटा डाँडाबाट अर्को डाँडामा प्रहार गर्न सकिने शक्तिशाली गोला हो । जुन मोर्टारमा राखेर लामो दूरीमा लक्षित गरेर हान्न प्रयोग हुन्छ ।

सेनाले ती बम निस्क्रिय पार्ने क्रममा निकै टाढासम्म सुनिने चर्को आवाज निस्किएको स्थानीयहरूले बताए । चार दिनअघि विनयी त्रिवेणी गाउँपालिकाको वडा नं ५ धुर्कोट भेडीगाउँको बारी खोस्रिँदा गोठालाले गाजर जस्तै देखिने ९ वटा बम (गोला) फेला परेका थिए । सोमबार त्यहाँ खोतलेर हेर्दा पनि त्यति नै परिमाणको बम भेटिएको र सबै निस्क्रिय पारिएको हो ।

पूर्वी नवलपरासी अन्तर्गत महेन्द्र राजमार्गको दुम्कीबास बजारबाट १९ किलोमिटर उत्तरपश्चिमको जंगल नजिककै खेतमा गाडिएको अवस्थामा बम फेला परेको थियो । बम भन्ने जानकारी पाएपछि गाउँलेहरूले आइतबार साँझ फेरि सोही स्थानमा पुरेर छोडेका थिए ।

पहिलो पटक खेतमा बम भेटिएको जानकारी पाएका सर्दीका स्थानीय रुकेश सरामुले प्रहरीलाई खबर गरेका थिए । सरामु भारतीय सेनाका पूर्वसैनिक हुन् । उनका अनुसार यो एटटीवान एमएम मोटरको सेल (गोला) हो । जसले कम्तीमा ५२ सय मिटर टाढासम्म प्रहार गर्न सकिन्छ । यो जमिनमा विस्फोट हुँदा १ सय ८० मिटर वरपरको क्षेत्रमा क्षति पुर्‍याउने उनले दाबी गरे ।