जिल्ला अदालतमा सन्दीपका वकिल : थुनामा पठाउने न्यायाधीशले यो मुद्दा हेर्न हुँदैन

बलात्कारको आरोप लागेका सन्दीप लामिछानेका कानून व्यवसायीहरुले काठमाडौं जिल्ला अदालतमा सोमबारका लागि पेशी तोकिएको मुद्दाको सुनुवाइ सार्न आग्रह गरेका छन् ।

सन्दीपलाई थुनामा पठाउनुपर्छ भन्ने आदेश गरेका न्यायाधीश माधवप्रसाद घिमिरेको इजलासमा फेरि त्यो मुद्दाको पेशी परेको भन्दै उनीहरुले इजलासको ध्यानाकर्षण गराएका हुन् ।

पहिले नै थुनछेक आदेश गरेर प्रतिवादीलाई थुनामा राख्नुपर्ने आदेश गरेका न्यायाधीशको इजलासमा मुद्दा परेकाले प्राविधिक रुपमा पनि मुद्दा मिल्दैन भनेर सन्दीप पक्षका कानून व्यवसायीले इजलासको ध्यानाकर्षण गराएका हुन् ।

जवाफमा न्यायाधीश घिमिरेले लिखित निवेदन माग गरेका जिल्ला अदालत काठमाडौंका एक कर्मचारीले बताए । इजलासले २ बजेपछि मात्रै पालो आउनसक्ने भन्दै मुद्दाका दुवै पक्षलाई खाजापछि इजलासमा सम्पर्क गर्न भनेको थियो ।

१८ कात्तिक २०७९ मा काठमाडौं जिल्ला अदालतका न्यायाधीश माधवप्रसाद घिमिरेको इजलासले थुनछेक बहसका क्रममा क्रिकेटर लामिछानेलाई पुर्पक्षका लागि थुनामा पठाउन आदेश दिएको थियो ।

उक्त आदेश उल्ट्याएको उच्च अदालतले लामिछानेलाई २० लाख धरौटीमा छाड्न र अनुमतिविना काठमाडौं बाहिर नजान आदेश दिएको थियो । सर्वोच्च अदालतले भने सन्दीप विदेश जान पाउने आदेश दिएको थियो ।

जिल्ला अदालत काठमाडौंले बालिकाको जन्ममिति लगायतका कागजात सम्बन्धित स्थानीय तहबाट मगाइसकेको छ भने साक्षी बकपत्र समेत गराइसकेको छ । त्यसक्रममा सन्दीपका कानुन व्यवसायीको सहयोगमा अदालतका कर्मचारीले वडा कार्यालयबाट ल्याएको कागजातको आधिकारिकतामा प्रश्न उठेको छ ।