पीएम नरेंद्र मोदी ने भाजपा नेताओं को मजबूत लड़ाई लड़ने के लिए तैयार रहने को कहा है। मंगलवार को संसद परिसर में हुई भाजपा संसदीय दल की बैठक में पीएम ने कहा कि पार्टी जितना अधिक उठेगी और सफल होगी, विपक्ष के हमले उतने ही ज्यादा होंगे।

पीएम मोदी का जोरदार स्वागत
संसदीय बैठक की शुरुआत पीएम मोदी के जोरदार स्वागत के साथ हुई। हाल ही में तीन राज्यों त्रिपुरा, नगालैंड और मेघालय हुए चुनावों में भाजपा की जीत से खुश सांसदों ने पीएम मोदी को धन्यवाद कहा। इस दौरान भाजपा अध्यक्ष जेपी नड्डा ने माला पहनाकर उनका स्वागत किया।

मजबूत लड़ाई के लिए तैयार रहें: पीएम
एजेंसी ने सूत्रों के हवाले से बताया कि बैठक के दौरान पीएम ने कहा, "भाजपा जितनी सफलता का स्वाद चखती रहेगी, दूसरी ओर से हमले उतने ही बढ़ते जाएंगे। हमें कड़ी लड़ाई के लिए तैयार रहना होगा।"

अपने संसदीय क्षेत्र जाएं सांसद
केंद्रीय मंत्री अर्जुन राम मेघवाल ने बताया कि पीएम ने सभी सांसदों को 15 मई से 15 जून तक अपने-अपने निर्वाचन क्षेत्रों में जाने को कहा है। साथ ही सभी सांसदों से भाजपा सरकार के 9 साल के कामकाज का प्रचार करने को भी कहा गया है।

संसद में जारी गतिरोध
पीएम मोदी का ये बयान ऐसे वक्त आया है जब विपक्ष के हंगामे के चलते संसद नहीं चल पा रही है। विपक्षी जल अदाणी मुद्दे पर जेपीसी जांच की मांग कर रहे हैं। साथ ही राहुल गांधी की सदस्यता रद्द करने के मुद्दे पर भी विपक्षी सांसद सरकार को घेर रहे हैं। उधर, बीजेपी राहुल गांधी से लंदन में दिए बयान को लेकर माफी की मांग कर रहे हैं।

संसद की कार्यवाही दोपहर दो बजे तक स्थगित
संसद के दोनों सदनों में मंगलवार को भी जोरदार हंगामा हुआ। सदन की कार्यवाही शुरू होते ही विपक्षी दलों ने सरकार के खिलाफ नारेबाजी की। हंगामे के चलते लोकसभा और राज्यसभा की कार्यवाही को दोपहर दो बजे तक के लिए स्थगित कर दिया गया है।