ऐसे समय में जब भारतीय जनता पार्टी (भाजपा) कांग्रेस नेता राहुल गांधी की टिप्पणी को अन्य पिछड़ा वर्ग (ओबीसी) के 'अपमान' के रूप में पेश करके संसद से उन्हें अयोग्य ठहराने को लेकर संयुक्त विपक्ष के हमले का मुकाबला कर रही है, मोदी सरकार द्वारा राज्यसभा को दिए गए आंकड़ों से पता चलता है कि पिछले पांच वर्षों में अखिल भारतीय सेवाओं में ओबीसी, अनुसूचित जनजाति (एसटी) और अनुसूचित जाति (एससी) का प्रतिनिधित्व कम रहा है.
रिपोर्ट के अनुसार, केरल के सांसद जॉन ब्रिटास के एक प्रश्न के लिखित उत्तर में कार्मिक राज्य मंत्री जितेंद्र सिंह ने 2018 और 2022 के बीच वर्षवार आंकड़े दिए हैं की इस दौरान भारतीय प्रशासनिक सेवा (आईएएस), भारतीय पुलिस सेवा (आईपीएस) और भारतीय वन सेवा (आईओएफएस) में कितने ओबीसी, एसटी और एससी उम्मीदवारों को नौकरी दी गई.
आंकड़ों से पता चलता है कि 2018 और 2022 के बीच आईएएस, आईपीएस और भारतीय वन सेवा में की गई कुल 4,365 नियुक्तियों में ओबीसी से केवल 695, एससी से 334 और एसटी समुदायों से 166 उम्मीदवारों को नियुक्त किया गया था.
2018 में कुल 464 आईएएस अधिकारियों को नियुक्त किया गया था, उनमें से केवल 54 ओबीसी से, 29 एससी से और 14 एसटी समुदायों से थे. 2019 और 2022 के बीच के आंकड़े बताते हैं कि आईएएस उम्मीदवारों ने कभी भी (ओबीसी, एससी और एसटी को मिलाकर) सौ का आंकड़ा पार नहीं किया.
मंत्री के जवाब के अनुसार, 2019 में नियुक्त किए गए 371 और 2020 में नियुक्त 478 आईएएस अधिकारियों में केवल 61 ओबीसी समूहों से थे. वहीं, 2019 में अनुसूचित जाति वर्ग से 28 और अनुसूचित जनजाति से 14 और 2020 में अनुसूचित जाति से 25 और अनुसूचित जनजाति समूहों से 14 को आईएएस अधिकारी के रूप में नियुक्त किया गया.
ब्रिटास ने एक प्रेस नोट में कहा कि उन्होंने केंद्र सरकार से अखिल भारतीय सेवाओं में इन समुदायों के 'इस कम प्रतिनिधित्व को सुधारने के लिए युद्धस्तर पर कार्रवाई करने' का आग्रह किया है.
विपक्षी सांसद की यह मांग सत्तारूढ़ भाजपा के हाल ही में ओबीसी समुदायों को लुभाने के लिए किए गए प्रयास के विपरीत है.
2022 में पार्टी ने उत्तर प्रदेश की राज्य इकाई प्रमुख के तौर पर भूपेंद्र चौधरी, जो ओबीसी से हैं, को नियुक्त किया, ताकि आदित्यनाथ सरकार को 'ठाकुर-ब्राह्मण' गठबंधन न कहा जाए. वहीं, कर्नाटक, जहां इस साल विधानसभा चुनाव होना है, में इसने मुख्यमंत्री को बदल दिया. वर्तमान सीएम बसवराज बोम्मई ओबीसी समुदाय से आते हैं. वहीं, पिछले हफ्ते पार्टी ने बिहार और ओडिशा में अपने राज्य इकाई प्रमुखों के रूप में भी ओबीसी नेताओं को नियुक्त किया है.
क्या आपको ये रिपोर्ट पसंद आई? हम एक गैर-लाभकारी संगठन हैं. हमारी पत्रकारिता को सरकार और कॉरपोरेट दबाव से मुक्त रखने के लिए आर्थिक मदद करें.

