आज नवरात्रि के सातवें और कारोबारी सप्ताह के दूसरे दिन घरेलू सर्राफा बाजार पूरी तरह से सपाट स्तर पर कारोबार करता नजर आ रहा है। आज के कारोबार में सोना कल के आखिरी बंद भाव से सिर्फ 5 रुपये प्रति 10 ग्राम ऊपर चढ़कर कारोबार कर रहा है।
इसी तरह चांदी भी कल के आखिरी बंद भाव की तुलना में सिर्फ 31 रुपये प्रति किलोग्राम तक ही चढ़ सकी है।

इसके पहले पिछले कारोबारी दिन यानी सोमवार को सोना का अंतिम बंद भाव 58,892 रुपये प्रति 10 ग्राम रहा था। आज के कारोबार में इस चमकीली धातु में महज 5 रुपये की तेजी दर्ज की गई। अलग-अलग श्रेणियों में सोने ने आज केवल 5 रुपये प्रति 10 ग्राम से लेकर 4 रुपये प्रति 10 ग्राम तक की मजबूती दिखाई। दूसरी ओर चांदी भी आज के कारोबार में 31 रुपये प्रति किलोग्राम तक चढ़ने में सफल रहा है।
 
इंडियन बुलियन एंड ज्वेलर्स एसोसिएशन (आईबीजेए) के मुताबिक घरेलू सर्राफा बाजार में आज कारोबारी सोना यानी 24 कैरेट (999) सोने की औसत कीमत 5 रुपये की तेजी के साथ चढ़ कर 58,897 रुपये प्रति 10 ग्राम (अस्थाई) हो गई। इसी तरह 23 कैरेट (995) सोने की कीमत भी 4 रुपये की मजबूती के साथ 58,661 रुपये प्रति 10 ग्राम (अस्थाई) हो गई। जेवराती यानी 22 कैरेट (916) सोने की कीमत में आज 5 रुपये प्रति 10 ग्राम की उछाल दर्ज की गई।

इसके साथ ही 22 कैरेट सोना 53,950 रुपये प्रति 10 ग्राम (अस्थाई) के स्तर पर पहुंच गया। इसके अलावा 18 कैरेट (750) सोने की कीमत आज प्रति 10 ग्राम 4 रुपये चढ़ कर 44,173 रुपये प्रति 10 ग्राम (अस्थाई) के स्तर पर पहुंच गई, जबकि 14 कैरेट (585) सोना आज 4 रुपये महंगा होकर 34,455 रुपये प्रति 10 ग्राम (अस्थाई) के स्तर पर पहुंच गया।
 
सोने की तरह ही आज चांदी की कीमत में भी सांकेतिक तेजी का रुख नजर आया। आज के कारोबार में चांदी (999) की कीमत में 31 रुपये प्रति किलोग्राम की मजबूती दर्ज की गई। आज की बढ़त के कारण इस चमकीली धातु की कीमत पिछले कारोबारी दिन यानी सोमवार के आखिरी बंद भाव 69,369 रुपये प्रति किलोग्राम से उछल कर 69,400 रुपये प्रति किलोग्राम (अस्थाई) के स्तर पर आ गई।

अंतरराष्ट्रीय बाजार में चल रही उथल-पुथल की वजह से इंटरनेशनल गोल्ड मार्केट में सोने की कीमत अनिश्चित बनी हुई है। माना जा रहा है कि अमेरिकी और यूरोपीय अर्थव्यवस्था में जारी उथल पुथल की वजह वैश्विक बाजार में आने वाले दिनों में ये उथल पुथल जारी रह सकती है, जिसका असर भारतीय सर्राफा बाजार के कारोबार पर भी पड़ना तय है। इस वजह से घरेलू बाजार में फिलहाल छोटे और खुदरा निवेशकों को बड़ा निवेश करने का जोखिम नहीं लेना चाहिए।