विदेशी बाजारों में तेजी के रुख के बीच दिल्ली तेल- तिलहन बाजार में मंगलवार को खाद्य तेल कीमतों में सुधार का रुख रहा तथा सरसों, मूंगफली, सोयाबीन तेल-तिलहन, कच्चा पामतेल (सीपीओ) एवं पामोलीन तथा बिनौला तेल कीमतों में सुधार दर्ज हुआ।

बाजार के जानकार सूत्रों ने कहा कि सूरजमुखी तेल के दाम कच्चे पामतेल (सीपीओ) से भी नीचे होने के कारण सोयाबीन तेल की भी मांग प्रभावित हुई है। वैसे सोयाबीन तेल के दाम ऊंचे बोले जा रहे हैं लेकिन मांग प्रभावित हुई है।

देश के तेल-तिलहन उद्योग और किसान सस्ते खाद्य तेल से गंभीर रूप से प्रभावित हैं क्योंकि पेराई मिलों को पेराई में नुकसान है और किसानों की फसल, सस्ते खाद्य तेलों की वजह से बिक नहीं रही है या किसान सस्ते में बेचना नहीं चाहते हैं। पेराई के बाद खाद्य तेलों (देश के सरसों, सोयाबीन, सूरजमुखी और बिनौला तेल) की जो लागत बैठती है, वह सस्ते आयातित तेलों के मुकाबले काफी अधिक बैठती है। सूत्रों ने कहा कि यही कारण है कि सोपा और मोपा जैसे खाद्य तेल संगठनों ने भी सरकार से सस्ते आयातित तेलों को नियंत्रित करने को कहा है।

इन संगठनों ने कहा कि इन आयातित तेलों पर शुल्क बढ़ाने की आवश्यकता है, नहीं तो आने वाले समय में किसान तिलहन उत्पादन करने से कतरायेंगे। सूत्रों ने कहा कि सरकार को खाद्य तेलों के दाम बढ़ने पर अगर मुद्रास्फीति की चिंता होती है तो उसे पहले तेल पैकरों द्वारा मनमाने ढंग से तय किये जाने वाले अधिकतम खुदरा मूल्य (एमआरपी) को दुरुस्त करने की ओर ध्यान देना चाहिये। तेल संगठनों को ऐसे खाद्य तेल पैकरों से अपील भी करनी चाहिये कि वे एक उचित सीमा तक ही एमआरपी का निर्धारण करें जिससे उपभोक्ताओं को खाद्य तेल कीमतों में आई वैश्विक गिरावट का लाभ मिल सके।

मंगलवार को तेल-तिलहनों के भाव इस प्रकार रहे: सरसों तिलहन - 5,260-5,310 (42 प्रतिशत कंडीशन का भाव) रुपये प्रति क्विंटल। मूंगफली - 6,815-6,875 रुपये प्रति क्विंटल। मूंगफली तेल मिल डिलिवरी (गुजरात) - 16,700 रुपये प्रति क्विंटल। मूंगफली रिफाइंड तेल 2,545-2,810 रुपये प्रति टिन। सरसों तेल दादरी- 10,750 रुपये प्रति क्विंटल। सरसों पक्की घानी- 1,690-1,760 रुपये प्रति टिन। सरसों कच्ची घानी- 1,690-1,810 रुपये प्रति टिन। तिल तेल मिल डिलिवरी - 18,900-21,000 रुपये प्रति क्विंटल। सोयाबीन तेल मिल डिलिवरी दिल्ली- 11,100 रुपये प्रति क्विंटल।

सोयाबीन मिल डिलिवरी इंदौर- 11,000 रुपये प्रति क्विंटल। सोयाबीन तेल डीगम, कांडला- 9,350 रुपये प्रति क्विंटल। सीपीओ एक्स-कांडला- 8,800 रुपये प्रति क्विंटल। बिनौला मिल डिलिवरी (हरियाणा)- 9,600 रुपये प्रति क्विंटल। पामोलिन आरबीडी, दिल्ली- 10,250 रुपये प्रति क्विंटल। पामोलिन एक्स- कांडला- 9,300 रुपये (बिना जीएसटी के) प्रति क्विंटल। सोयाबीन दाना - 5,235-5,385 रुपये प्रति क्विंटल। सोयाबीन लूज- 4,995-5,045 रुपये प्रति क्विंटल। मक्का खल (सरिस्का)- 4,010 रुपये प्रति क्विंटल।