अडानी ग्रुप (Adani Group)) की कंपनियों के शेयरों में हाल में सुधार हुआ है. इसके साथ ही अडानी ग्रुप की सात कंपनियों में भारतीय जीवन बीमा निगम (LIC) की होल्डिंग वैल्यू 40,000 करोड़ रुपये पर पहुंच गई है.

27 फरवरी 2023 को अडानी ग्रुप की कंपनियों में LIC का 31,416 करोड़ रुपये के स्तर पर था. इस लेवल से होल्डिंग वैल्यू में 27 फीसदी का सुधार हुआ है. ऐस इक्विटी के पास उपलब्ध डेटा से पता चलता है कि LIC के पास अडानी एंटरप्राइजेज, अडानी ग्रीन एनर्जी, अडानी टोटल गैस, अडानी पोर्ट्स एंड एसईजेड, अडानी ट्रांसमिशन में एक फीसदी से अधिक की हिस्सेदारी है. ग्रुप ने 2022 में अंबुजा सीमेंट्स और एसीसी का अधिग्रहण किया था.

अडानी पोर्ट्स में LIC की हिस्सेदारी

वैल्यू के लिहाज से LIC की अडानी पोर्ट्स में 9.14 फीसदी हिस्सेदारी है, जिसकी प्राइस वैल्यू सोमवार को 12,421 करोड़ रुपये थी. वहीं, 27 फरवरी को ये आंकड़ा 11,101 करोड़ रुपये पर था. 24 जनवरी 2023 को आई हिंडनबर्ग की रिपोर्ट ने अडानी ग्रुप को जोरदार झटका दिया था. हालांकि, अब अडानी ग्रुप की कंपनियों के शेयरों में सुधार देखने को मिल रहा है. साथ ही अडानी ग्रुप के चेयरमैन गौतम अडानी की संपत्ति इस दौरान 37.7 अरब डॉलर से बढ़कर 58 अरब डॉलर हो गई है.

अडानी टोटल गैस में LIC की 5.96 प्रतिशत हिस्सेदारी थी, जिसका वैल्यूएशन 27 फरवरी को 4,696 करोड़ रुपये था. सोमवार को ये वैल्यू 6,282 करोड़ रुपये पर पहुंच गई है. अंबुजा सीमेंट्स में LIC की हिस्सेदारी 4,141 करोड़ रुपये के मुकाबले 4,647 करोड़ रुपये और अडानी ट्रांसमिशन में 2,751 करोड़ रुपये के मुकाबले 4,353 करोड़ रुपये पर पहुंच गई है.

अडानी ग्रीन एनर्जी में LIC की हिस्सेदारी

LIC के पास अडानी ग्रीन एनर्जी में 1.28 प्रतिशत हिस्सेदारी है जबकि एसीसी में इसकी 6.41 प्रतिशत हिस्सेदारी है. इन दोनों LIC होल्डिंग्स की प्राइस वैल्यू सोमवार को कीमतों के अनुसार 2,000 करोड़ रुपये थी. इन दोनों के बीच अडानी ग्रीन एनर्जी में LIC का निवेश मूल्य इस अवधि के दौरान दोगुना हो गया, जबकि एसीसी में निवेश की वैल्यू समान रही. कुल मिलाकर, अडानी समूह की सात कंपनियों में LIC के निवेश की वैल्यू 40,038 करोड़ रुपये पर पहुंच गई है. जबकि पिछले कुछ वर्षों में अडानी समूह में LIC का वास्तविक निवेश 30,127 करोड़ रुपये रहा है.

जनवरी के स्तर से अभी भी कम

हाल के लाभ के बावजूद, अडानी समूह के शेयरों में LIC का कुल निवेश 24 जनवरी के 81,268 करोड़ रुपये के स्तर से 51 प्रतिशत कम है. हिंडनबर्ग ने इसी दिन रिपोर्ट जारी की थी. हिंडनबर्ग ने 24 जनवरी को पब्लिश अपनी रिपोर्ट में अडानी समूह पर शेल फर्मों के माध्यम से स्टॉक हेरफेर और धोखाधड़ी का आरोप लगाया था. 4 जनवरी को प्रकाशित रिपोर्ट ने अडानी के शेयरों में भारी उथल-पुथल मचा दी. इस वजह ग्रुप की कंपनियों के मार्केट कैपिटलाइजेशन (Mcap) में लगभग 60-70 प्रतिशत की गिरावट आई थी.