इंटरपोल द्वारा भगोड़े हीरा कारोबारी मेहुल चोकसी के खिलाफ रेड कॉर्नर नोटिस हटाए जाने के बाद सीबीआई ने चोकसी के खिलाफ बड़ी कार्रवाई की है। सीबीआई ने प्रयोगशाला में विकसित हीरों को गिरवी रखने के मामले में चोकसी के खिलाफ नया आरोपपत्र दाखिल किया है।

इसमें आरोप लगाया गया है कि चोकसी ने 2016 में आईएफसीआई से 25 करोड़ रुपये का कर्ज लेने के लिए प्रयोगशाला में तैयार जिन हीरों को गिरवी रखा था उनकी वास्तविक कीमत बताए गए मूल्य से 98 फीसदी कम थी।

मुंबई की सीबीआई अदालत में दाखिल आरोपपत्र में जांच एजेंसी ने कहा है कि चोकसी की फर्म गीतांजलि जेम्स ने इंडस्ट्रियल फाइनेंस कॉरपोरेशन ऑफ इंडिया (आईएफसीआई) से 896 रत्न जड़ित आभूषणों को गिरवी रखकर कर्ज लिया था। सरकार के अनुमोदित मूल्यांकों में इन हीरों की कीमत 45 करोड़ रुपये से अधिक आंकी गई थी। ऋण खाते के गैर-निष्पादित परिसंपत्ति (एनपीए) में बदल जाने के बाद, आईएफसीआई ने गिरवी रखे हीरों से वसूली की प्रक्रिया शुरू की।

इतनी थी हीरों की कीमत
सीबीआई ने अपने आरोपपत्र में बताया कि जब IFCI ने हीरों का नया मूल्यांकन किया तो उसे करारा झटका लगा। तब IFCI को जानकारी हुई कि इन हीरों की कीमत कर्ज लेते वक्त बताए गए उनके मूल्य से 98 फीसदी कम थी। IFCI द्वारा किए गए नए मूल्यांकन में आभूषणों का मूल्य 70 लाख रुपये से 2 करोड़ रुपये के बीच आंका गया है। ये हीरे हल्की गुणवत्ता के थे और इन्हें रंगीन पत्थरों पर केमिकल का इस्तेमाल कर लैब में बनाया गया। तब सामने आया कि ये हीरे हल्की गुणवत्ता के थे और उन्हें रंगीन पत्थरों पर केमिकल का इस्तेमाल कर लैब में बनाया गया था।

सीबीआई की जांच में और कम हुआ हीरों का मूल्यांकन
वहीं सीबीआई अधिकारियों ने जांच के दौरान जब इन 896 हीरों का मूल्यांकन कराया तो इनकी कीमत 69.32 से 76.99 लाख तक आंकी गई। सीबीआई ने हाल ही में गीतांजलि जेम्स, इसके पूर्व निदेशक और गारंटर चोकसी, सरकार के अनुमोदित वैल्यूअर्स नरेंद्र झावेरी, प्रदीप सी शाह, श्रेणिक शाह और केयूर मेहता, कंपनी के सहायक उपाध्यक्ष विपुल चितलिया और इसके सहायक महाप्रबंधक अनियाथ शिवरामन नायर के खिलाफ आरोप पत्र दायर किया है। आरोप है कि कंपनी, प्रीमियर इंटरट्रेड सिर्फ कागज पर अस्तित्व में थी और गीतांजलि रत्न के डमी भागीदार और कर्मचारी इसमें हस्ताक्षरकर्ता थे।