वैश्विक बाजारों में तेजी के बावजूद स्थानीय स्तर पर दूरसंचार, यूटिलिटीज, रियल्टी, पावर और तेल एवं गैस समेत 16 समूहों में हुई बिकवाली से आज शेयर बाजार पिछले दिवस की तेजी गंवाकर गिरावट पर बंद हुआ।


बीएसई का तीस शेयरों वाला संवेदी सूचकांक सेंसेक्स 40.14 अंक उतरकर 57613.72 अंक और नेशनल स्टॉक एक्सचेंज (एनएसई) का निफ्टी 34 अंक फिसलकर 16951.70 अंक पर आ गया। इसी तरह बीएसई का मिडकैप 0.42 प्रतिशत टूटकर 23,446.74 अंक और स्मॉलकैप 0.79 प्रतिशत टूटकर 26,159.03 अंक पर रहा।

इस दौरान बीएसई में कुल 3644 कंपनियों के शेयरों में कारोबार हुआ, जिनमें से 2502 में बिकवाली जबकि 1042 में लिवाली हुई वहीं 100 में कोई बदलाव नहीं हुआ। इसी तरह एनएसई में 32 कंपनियां लाल जबकि 17 हरे निशान पर रहीं वहीं एक के भाव स्थिर रहे।

विश्लेषकों के अनुसार, अमेरिका में बैंक संकट एक ऐसा मुद्दा है जिसने अमेरिका में संपूर्ण बैंकिंग प्रणाली को लेकर चिंता पैदा कर दी है। अमेरिकी फेड रिजर्व की एफओएमसी बैठक के बाद बाजार फेड रिजर्व और अमेरिकी प्रशासन से कुछ ठोस रोडमैप की उम्मीद कर रहा था लेकिन इसके बजाय अमेरिकी केंद्रीय बैंक और अमेरिकी प्रशासन क्रिया-प्रतिक्रिया के विवाद में लिप्त नजर आया। इसका असर बाजार पर पड़ा है।

इससे बीएसई के 16 समूह लुढ़क गया। इस दौरान दूरसंचार 1.60, रियल्टी 1.17, यूटिलिटीज 1.06, कमोडिटीज 0.89, सीडी 0.77, ऊर्जा 0.39, एफएमसीजी 0.42, हेल्थकेयर 0.26, इंडस्ट्रियल्स 0.61, आईटी 0.85, ऑटो 0.83, कैपिटल गुड्स 0.78, कंज्यूमर ड्यूरेबल्स 0.35, तेल एवं गैस 0.95, पावर 0.96 और टेक समूह के शेयर 0.94 प्रतिशत लुढ़क गए।

अंतर्राष्ट्रीय स्तर पर तेजी का रुख रहा। इस दौरान ब्रिटेन का एफटीएसई 0.16, जर्मनी का डैक्स 0.10, जापान का निक्केई 0.15 और हांगकांग का हैंगसेंग 1.11 प्रतिशत चढ़ गया जबकि चीन के शंघाई कंपोजिट में 0.19 में प्रतिशत की गिरावट रही।

शुरुआती कारोबार में सेंसेक्स 98 अंक चढ़कर 57,751.50 अंक पर खुला और दमदार लिवाली की बदौलत थोड़ी देर बाद ही 57,949.45 अंक के उच्चतम स्तर पर पहुंच गया। इसके बाद बिकवाली के दबाव में उतार-चढ़ाव से गुजरता हुआ दोपहर बाद 57,494.91 अंक के निचले स्तर तक लुढ़क गया। अंत में पिछले दिवस के 57,653.86 अंक के मुकाबले 0.07 प्रतिशत फिसलकर 57,613.72 अंक पर रहा।

इसी तरह निफ्टी भी 46 अंक बढ़कर 17,031.75 अंक पर खुला और सत्र के दौरान 17,061.75 अंक के उच्चतम जबकि 16,913.75 अंक के निचले स्तर पर भी रहा। अंत में पिछले सत्र के 16,985.70 अंक की तुलना में 0.20 प्रतिशत उतरकर 16,951.70 अंक पर रहा।

इस दौरान नुकसान उठाने वाली कंपनियों में टेक महिंद्रा 2.90, टाटा मोटर्स 2.46, भारती एयरटेल 1.94, विप्रो 1.40, बजाज फिनसर्व 1.29, एचसीएल टेक 1.26, बजाज फाइनेंस 1.00, एलटी 0.95, महिंद्रा एंड महिंद्रा 0.87, इंफोसिस 0.83, मारुति 0.78, हिंदुस्तान यूनीलीवर 0.72, एशियन पेंट 0.69, अल्ट्रासिमको 0.61, एसबीआई 0.37, आईटीसी 0.16, टीसीएस 0.15, सन फार्मा 0.08 और कोटक बैंक 0.06 प्रतिशत शामिल रही। वहीं, इंडसइंड बैंक 2.33, पावरग्रिड 1.20, एचडीएफसी बैंक 0.94, आईसीआईसीआई बैंक 0.83, एचडीएफसी 0.68, रिलायंस 0.47, एनटीपीसी 0.47, टाटा स्टील 0.20, नेस्ले इंडिया 0.19, एक्सिस बैंक 0.18 और टाइटन ने 0.17 प्रतिशत का मुनाफा कमाया।