मई 2022 के पहले की बात है जब बैंक से लेकर होम लोन हाउसिंग फाइनैंस कंपनी सस्ते होम लोन का का ऑफर दे रही थी. होम लोन पर ब्याज दर घटकर 6.50 फीसदी पर आ गया था.

लेकिन अप्रैल 2022 में खुदरा महंगाई दर बढ़कर 7.80 फीसदी पर जा पहुंचा. इसी के बाद आरबीआई ने महंगाई पर लगाम लगाने के लिए रेपो रेट बढ़ाना शुरू किया. 6 चरणों में रेपो रेट को आरबीआई ने 4 फीसदी से बढ़ाकर 6.50 फीसदी कर दिया. जब जब आरबीआई ने रेपो रेट बढ़ाया तब बैंकों और हाउसिंग फाइनैंस कंपनियां होम लोन के ब्याज दरों को बढ़ाने के साथ ईएमआई बढ़ाती चली गई.

जिन होम बायर्स ने 6.50 फीसदी होम लोन लिया था उन्हें 9 फीसदी ब्याज दर पर ईएमआई का भुगतान करना पड़ रहा है. महंगी ईएमआई के चलते लोगों के घर का बजट बिगाड़ गया. मान लिजिए किसी होम बायर्स ने 40 लाख रुपये का होम लोन 20 सालों 6.50 फीसदी ब्याज दर पर लिया था तब 29,823 रुपये ईएमआई का भुगतान करना पड़ रहा था. लेकिन अब उसी होम लोन पर होम बायर को 33,568 रुपये ईएमआई चुकाना पड़ रहा है. हर महीने 3745 रुपये ईएमआई ज्यादा चुकाना पड़ रहा है तो साल में 44,940 रुपये ज्यादा ईएमआई का बोझ आएगा. ये तब जब होम बायर अपनी ईएमआई को बढ़ाता है और टेन्योर वही रखना चाहता है. लेकिन ज्यादातर होम बायर के लिए ईएमआई चुकाने की अवधि बढ़ती जा रही है. ईएमआई चुकाने की अवधि रिटायरमेंट उम्र सीमा 60 वर्ष को पार कर जा रहा है.

क्या है होम बायर के पास विकल्प

1. जिन होम बाययर फ्लोटिंग रेट पर होम लोन ले रखा है और होम लोन चुकाने की अवधि बढ़ गई है उन्हें अपने बैंक या हाउसिंग फाइनैंस कंपनी से बात कर बढ़े हुए ब्याज दर को घटाने के लिए बात करनी चाहिए. होम लोन बायर को अपने बैंक से ईएमआई की रकम को बढ़ाकर टेन्योर घटाने के लिए कहना चाहिए. इसके लिए उन्हें मामूली फीस चुकाना होगा.

2. बैंक या हाउसिंग फाइनैंस कंपनियां नए होम लोन ग्राहकों को सस्ते दर पर होम लोन देकर उन्हें लुभाते हैं. अगर आपका क्रेडिट स्कोर बेहतर है तो ये फैसलिटी का लाभ आप भी उठा सकते हैं.

3. ईएमआई में थोड़ी बढ़ोतरी करने पर जेब पर बोझ जरुर आएगा लेकिन महंगे कर्ज के चलते बैंक को दिए जाने वाले ब्याज के रकम में कमी आएगी तो ईएमआई चुकाने की अवधि भी घट जाएगी.