स्टार स्ट्राइकर किलियन एम्बाप्पे को फ्रांस की राष्ट्रीय फुटबॉल टीम का कप्तान नियुक्त किया गया है। फ्रांस फुटबॉल एसोसिएशन ने अपने सोशल मीडिया हैंडल पर एक आधिकारिक घोषणा की, जिसमें कहा गया, डिडिएर डेसचैम्प्स ने किलियन एम्बाप्पे को ब्लूज़ का नया कप्तान बनाया है!

एंटोनी ग्रीज़मैन उप-कप्तान हैं। एम्बाप्पे ने पिछले सितंबर में डेनमार्क के खिलाफ एक बार फ्रेंच फुटबॉल टीम का नेतृत्व किया था। वह अब लेस ब्लूस के पूरे इतिहास में सबसे कम उम्र के कप्तान बन गए हैं।

 
एम्बाप्पे से पहले, टोटेनहम हॉटस्पर के अनुभवी गोलकीपर ह्यूगो लोरिस ने फ्रांसीसी राष्ट्रीय टीम का नेतृत्व किया था। उनके नेतृत्व में फ्रांस ने 2018 विश्व कप जीता और कतर में लगातार दूसरा विश्व कप फाइनल खेला, लेकिन अर्जेंटीना की मजबूत टीम से हार का सामना करना पड़ा। 24 वर्षीय स्ट्राइकर एम्बाप्पे हाल ही में एडिनसन कैवानी को पीछे छोड़ते हुए पेरिस सेंट-जर्मन के लिए सर्वकालिक गोल करने वाले खिलाड़ी बन गए। उनकी नियुक्ति के बाद वह पीएसजी से फ्रांस के नौवें कप्तान बन गए हैं।

एम्बाप्पे ने अपने करियर की शुरुआत में ही हर स्तर पर खुद को साबित किया है। वह पेले के बाद लगातार दो फाइनल में गोल करने वाले फुटबॉल के इतिहास में दूसरे खिलाड़ी बन गए। वह ज्योफ हर्स्ट के बाद विश्व कप फाइनल में हैट्रिक बनाने वाले दूसरे खिलाड़ी भी बने।

 

2022 विश्व कप गोल्डन बूट विजेता ने फ्रांस के लिए 66 मैच खेला है और इस अवधि के दौरान उन्होंने 36 गोल किया है, साथ ही उन्होंने 23 गोल करने में सहायता की है। उन्होने विश्व कप में फ्रांस के लिए 14 मैच खेले हैं और 12 गोल किये हैं। साथ ही, उन्हें फ्रेंच नेशनल टीम के लिए खेलते हुए अभी तक रेड कार्ड नहीं मिला है।