स्पैनिश लीग ला लिगा में बार्सिलोना ने रविवार को खेले गए एल क्लासिको मुकाबले में रियल मैड्रिड को 2-1 से हरा दिया। इस रोमांचक मैच में जीत के बाद बार्सिलोना ला लिगा के पॉइंट्स टेबल में टॉप पर पहुंच गया है।
उसने दूसरे स्थान पर मौजूद रियल मैड्रिड पर 12 अंकों की बढ़त बना ली है। बार्सिलेना के 68 और रियल मैड्रिड के 56 अंक हैं। इस हार से मैड्रिड की खिताब बरकरार रखने की महत्वाकांक्षा पर पानी फिर गया और बार्सिलोना 2019 के बाद पहली बार ट्रॉफी उठाने के करीब पहुंच गया है।
रियल मैड्रिड को शुरुआती 10 मिनट में ही एक गोल की बढ़त मिल गई थी। नौवें मिनट में विनीशियस जूनियर के किक पर बार्सिलोना के अराउजो का सर लगा और गेंद गोल पोस्ट में चली गई। इस तरह रोनाल्डो अराउजो के आत्मघाती गोल की बदौलत रियल मैड्रिड ने 1-0 की बढ़त हासिल कर ली। इसके बाद हाफ टाइम से पहले बार्सिलोना के 45वें मिनट में सेर्गी रॉबर्ट्स ने गोल दाग स्कोर 1-1 से बराबर कर दिया।


इसके बाद दूसरे हाफ में 45 मिनट तक कोई गोल नहीं हो सका। 90 मिनट के बाद रेफरी ने पांच मिनट का इंजरी टाइम जोड़ा। 90+2वें मिनट में फ्रैंक केसी ने गोल दाग बार्सिलोना को जीत दिलाई। इस तरह फ्रैंक केसी के लेट गोल से बार्सिलोना ने रियल मैड्रिड से जीत छीन ली।

एक मौका ऐसा भी आया था जब मार्को असेंसियो ने गोल दाग रियल मैड्रिड को आगे कर दिया था। हालांकि, वीडियो असिस्टेंट रेफरी ने उस गोल को ऑफसाइड होने की वजह से रद्द कर दिया।

सेर्गी रॉबर्टो ने मैच के बाद कहा- हम एक मार्को असेंसियो गोल के गोल से चौंक गए थे। तब हमें पता नहीं था कि वह ऑफसाइड हैं और आखिरी मिनट में जीतना हमारे लिए शानदार रहा। अब बहुत सारे मैच बाकी हैं और आप कभी भी मैड्रिड को हल्के में नहीं ले सकते। 12 अंक को मेकअप करना मुश्किल है, लेकिन यह हमारे ऊपर है। हम अगर आगे भी अच्छा खेलना जारी रखे तो ला लिगा का खिताब अपने नाम करेंगे।

वहीं, रियल मैड्रिड के गोलकीपर थिबॉइट कॉर्टोआ से यह पूछे जाने पर कि क्या मैड्रिड ला लिगा का खिताब बचा पाएगी? कॉर्टोआ ने कहा- हमें मेहनत करनी होगी। हम अंत तक लड़ते रहेंगे, लेकिन बढ़त अब 12 अंकों की है। हमारे पास आगे के मैच थोड़े आसान हैं, लेकिन बार्सिलोना को भी चार मैच हारने होंगे और हमें सभी जीतने हैं। कुछ भी असंभव नहीं है, लेकिन यह बहुत कठिन है।