हरियाणा के रोहतक के मायना गांव में पहरावर रोड पर दो पक्षों के बीच खूनी संघर्ष में दुग्ध कंपनी में काम करने वाले 23 वर्षीय मनोज की मौत हो गई। जबकि आठ लोग घायल हो गए। घायलों में एक ही परिवार चार लोग शामिल हैं।

देर रात तक मामला दर्ज नहीं हो सका था। पुलिस के मुताबिक शाम पांच बजे सूचना मिली कि मायना में दो पक्षों के बीच चाकू चल गए हैं। गांव का युवक नवीन व राजेश बाइक ठीक कराने के लिए गांव के पहरावर रोड स्थित दुकान पर गए थे।

दुकान के पास नरेंद्र का मकान है। घर के बाहर बाइक खड़ी करने या अभद्रता के नाम पर नवीन की नरेंद्र के परिवार से कहासुनी हो गई। नवीन ने अपने भाई मनोज व अन्य को फोन करके बुला लिया। बीच सड़क दोनों पक्ष भिड़ गए। जमकर एक-दूसरे पर चाकू से हमला किया गया।

सड़क के ऊपर व घर के अंदर खून बहने लगा। ग्रामीणों ने दोनों पक्षों का बीचबचाव करवाया। एक पक्ष से 23 वर्षीय मनोज की जांघ में चाकू लगा, तो राजेश के सिर में चाकू मारा गया। दूसरे पक्ष के 46 वर्षीय नरेंद्र के हाथ, उसके बेटे 17 वर्षीय सौरव को पेट व 19 वर्षीय गौरव के सिर में चाकू मारा गया। उसकी पत्नी किरण भी घायल हो गई। दोनों पक्षों से आठ लोग घायल हुए। घायल मनोज को पीजीआई लाया जा रहा था, किंतु उसने रास्ते में ही दम तोड़ दिया।

सड़क पर तीन जगह बहा खून
वारदात की सूचना पाकर शिवाजी कालोनी थाने से पुलिस मौके पर पहुंची। दुकान के नजदीक रोड पर तीन जगह खून बिखरा हुआ था। आसपास ईंट लगा दी गई, ताकि वाहन घटनास्थल पर मौजूद सबूत नष्ट न कर सके। इसके बाद खून के सैंपल लिए गए।

खूनी संघर्ष की वजह स्पष्ट नहीं, बाइक खड़ी करने व अभद्रता करने की बात आ रही सामने
पुलिस की देर रात तक की जांच में वारदात की वजह का खुलासा नहीं हो सका। किसी का कहना था कि बाइक खड़ी करने को लेकर कहासुनी हुई तो किसी का कहना था कि अभद्रता करने पर मामला बढ़ा। दोनों पक्ष घायलों के उपचार में जुटे थे। देर रात तक कोई कुछ नहीं बोल रहा था।

मायना में चाकू लगने से एक युवक की मौत हुई है। जबकि आठ लोग घायल हैं। घायलों में दोनों पक्षों के लोग शामिल हैं। प्रारंभिक जांच में हत्या की वजह बाइक खड़ी करने को लेकर झगड़ा बताया जा रहा है। हालांकि पुलिस हर दृष्टिकोण से जांच आगे बढ़ा रही है। -उदय सिंह मीना, एसपी, रोहतक