दिल्ली पुलिस ने न्यू अशोक नगर इलाके में हुई महिला की हत्या की गुत्थी को सुलझा लिया है. मामले में पुलिस ने एक कैब चालक को गिरफ्तार किया है.

नई दिल्ली: पूर्वी दिल्ली में हुई महिला की हत्या की गुत्थी को दिल्ली पुलिस ने सुलझा लिया है.

पुलिस ने महिला की हत्या के आरोप में एक कैब चालक को गिरफ्तार किया है. आरोपी ने पूछताछ में खुलासा किया कि वह महिला को पसंद करता था और उससे शादी करना चाहता था, लेकिन महिला इसके लिए तैयार नहीं थी. जिसकी वजह से उसने उसकी हत्या कर दी.

डीसीपी अमृता गुगुलोथ ने बताया कि गिरफ्तार आरोपी की पहचान शिव शंकर के तौर पर हुई है. आरोपी मूल रूप से बिहार का रहने वाला है, वर्तमान में वह चिराग दिल्ली इलाके में रह रहा था. डीसीपी ने बताया कि 26 फरवरी को न्यू अशोक नगर थाना पुलिस को एक महिला की हत्या की सूचना मिली. पीड़ित ने बताया कि उसकी पत्नी ड्यूटी पर गई थी, शाम को घर के दूसरे कमरे में उसकी लाश मिली. सूचना मिलते ही पुलिस मौके पर पहुंची. पुलिस ने शव को कब्जे में लेकर पोस्टमार्टम के लिए भेज दिया था.

दम घुटने के कारण हुई थी महिला की मौत: पोस्टमार्टम रिपोर्ट में महिला के सिर और मुंह पर चोट का पता चला था. साथ ही खुलासा हुआ था कि उसकी मौत दम घुटने के कारण हुई है. पुलिस ने हत्या का मामला दर्ज कर जांच शुरू की. जांच में पुलिस को पता चला कि मृतका सुनीता की एक टैक्सी चालक से दोस्ती थी. टैक्सी चालक उसे चाहने लगा था और उस पर शादी का दबाव बना रहा था. महिला के पति आकाश ने भी पुलिस को बताया कि एक शख्स ने फोन पर धमकी देते हुए पत्नी को छोड़ देने के लिए कहा था. पुलिस ने छानबीन तेज की और आखिरकार टेक्निकल सर्विलांस के आधार पर आरोपी तक पहुंच गई और उसे चिराग दिल्ली स्थित उसके घर से गिरफ्तार कर लिया.

पुलिस की पूछताछ में आरोपी ने बताया कि वह तीन साल से सुमन के साथ सहमति संबंध में था. बहरहाल, जब उसने महिला से शादी का प्रस्ताव रखा तो उसने मना कर दिया. इसके बाद आरोपी आग बबूला हो गया और उसने वारदात को अंजाम दे दिया. आरोपी शिव शंकर कैब चालक है और वह दूसरी कक्षा तक पढ़ा है. उसके परिवार में पत्नी और चार बच्चे हैं.