नोएडा में दहेज हत्या का सनसनीखेज मामला सामने आया है. आरोप है कि दहेज में फॉर्च्यूनर गाड़ी और दस लाख रुपये नहीं देने पर शादी के 28 दिन बाद नवविवाहिता की हत्या ससुराल वालों ने कर दी.

पुलिस ने इस आरोप में पति सहित सास-ससुर को गिरफ्तार किया है.

नई दिल्ली/नोएडाः थाना सूरजपुर पुलिस ने दहेज हत्या के आरोपी पति और सास-ससुर को एलजी गोल चक्कर से गिरफ्तार किया है. दहेज की मांग को लेकर शादी के 28 दिन बाद ही ससुराल वालों ने विवाहिता की हत्या कर दी गई थी. इसमें मृतिका के पिता ने पुलिस से शिकायत की थी. शिकायत के आधार पर पुलिस ने मामला दर्ज कर आरोपी पति और सास-ससुर को गिरफ्तार कर लिया है, वहीं उनके कब्जे से हत्या में प्रयोग किया गया डिश केबल का टुकड़ा भी बरामद कर लिया है.

दरअसल, बिरोड़ी गांव में शादी के 28 दिन बाद ही नवविवाहिता अंजू की शुक्रवार को हत्या हो गई. दनकौर के अट्टा गुजरान निवासी अंजू की शादी 27 फरवरी को बिरोड़ी गांव निवासी प्रिंस से हुई थी. पुलिस को दी गई तहरीर में अंजू के पिता चंद्रपाल ने बताया कि शादी के बाद से ही ससुराल वाले दहेज में फॉर्च्यूनर गाड़ी और दस लाख रुपये की मांग कर रहे थे. मांग पूरी न होने पर ससुराल वालों ने 24 मार्च को उसकी हत्या कर दी.

मृतका अंजू के पिता ने दहेज हत्या के मामले में दामाद प्रिंट सहित ससुराल पक्ष के 5 लोगों के खिलाफ तहरीर दी थी. शिकायत में बताया गया कि शादी के बाद से ही ससुराल पक्ष के लोग दहेज में एक फॉर्च्यूनर कार और 10 लाख रुपए अतिरिक्त दहेज की मांग कर रहे थे, जिसको लेकर ससुराल पक्ष के लोग अंजू के साथ मारपीट भी करते थे और दहेज की मांग पूरी न होने पर उन्होंने उसकी हत्या कर दी. इस पर पुलिस ने कार्यवाही करते हुए बिरोड़ी गांव निवासी आरोपी पति प्रिंस, ससुर नंदकिशोर और सास सीमा को एलजी गोल चक्कर से गिरफ्तार कर लिया.

सूरजपुर थाना प्रभारी ने बताया कि दहेज हत्या की शिकायत पर पुलिस ने मामला दर्ज किया और आरोपी सास-ससुर व पति को रविवार को एलजी गोल चक्कर के पास से पुलिस ने गिरफ्तार कर लिया. आरोपियों के पास से हत्या में प्रयोग की गई डिश केबल का टुकड़ा भी बरामद किया गया है. इस मामले में दो अन्य आरोपी अभी फरार चल रहे हैं. जिनकी गिरफ्तारी जल्दी कर ली जाएगी.