हरियाणा के कैथल में आभूषण बनाने वाले मूल रूप से कोलकाता निवासी कारीगर व उसके बेटे के साथ मंगलवार रात को लाल प्यौ पर चार अज्ञात युवकों ने हमला कर स्कूटी छीन ली। स्कूटी में लगभग 300 ग्राम सोना था।

जिसकी कीमत 15 से 16 लाख रुपये बताई जा रही है। घटना के बाद बाजार में हड़कंप मच गया। थाना शहर से सूचना मिलते ही भारी पुलिस बल मौके पर पहुंचा। पीड़ित व उसके साथी पुलिस थाने में केस दर्ज करवाने की कार्रवाई के लिए पहुंचे हुए हैं।

घटना की जानकारी देते हुए पीड़ित कैथल के चतर मोहला निवासी मिराज व उसके बेटे तामीम ने बताया कि रमजान में रात को नौ बजे नमाज का समय होने के कारण वे लगभग आठ बजे सर्राफा बाजार के निकट स्थित प्रेम गली में अपनी आभूषण बनाने की दुकान को बंद करके घर जा रहे थे। जहां करीब सवा आठ बजे ही चार युवकों ने अचानक हमला कर दिया। उनके साथ जमकर मारपीट की। दोनों को मामूली चोटें आईं। इस मारपीट के बीच चारों युवक उनकी स्कूटी छीन कर फरार हो गए। स्कूटी में करीब 300 ग्राम सोना था। जो आभूषण बनाने के लिए उसके पास आया हुआ था। इसकी कीमत लगभग 15 से 16 लाख रुपये है।

उधर, सूचना मिलते ही थाना शहर से पुलिस टीमों सहित सीआईए की टीमें मौके पर पहुंचीं। लूटेरों की तलाश शुरू कर दी है।
एसपी मकसूद अहमद ने बताया कि पुलिस को घटना की सूचना मिलते ही टीमें मौके पर पहुंच गई थी। वारदात को अंजाम देने वाले चारों की तलाश की जा रही है। जल्द ही इन्हें काबू कर लिया जाएगा। फिलहाल पुलिस जांच में जुटी है।

दो माह पहले भी हुई थी वारदात, सफल नहीं हो पाए थे
लूट की घटना का शिकार हुए कारीगरों ने बताया कि करीब दो माह पहले भी लाल प्यौ के निकट ही अज्ञात युवकों ने वारदात को अंजाम देने का प्रयास किया था। उस समय लूटेरे सफल नहीं हो पाए थे। उस समय उस पर मिर्च के पाउडर से हमला किया था। जिसमें वे उससे सोना नहीं छीन पाए थे। इस घटना की सूचना पुलिस में दी थी। पुलिस ने रपट भी दर्ज की थी।